<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="boox note 2 大概买了1个多月，越用越喜欢。">


<meta property="og:description" content="boox note 2 大概买了1个多月，越用越喜欢。">
<meta property="og:type" content="article">
<meta property="og:title" content="文石墨水屏读书器 boox note 2的真香测评">
<meta name="twitter:title" content="文石墨水屏读书器 boox note 2的真香测评">
<meta property="og:url" content="https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="boox note 2 大概买了1个多月，越用越喜欢。">
<meta name="twitter:description" content="boox note 2 大概买了1个多月，越用越喜欢。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-08-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-08-20T00:00:00">
  
  
  
    
      <meta property="article:section" content="测评">
    
  
  
    
      <meta property="article:tag" content="测评">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604904881/pexels-janko-ferlic-590493_oihdlv.jpg">
  <meta property="twitter:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604904881/pexels-janko-ferlic-590493_oihdlv.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>文石墨水屏读书器 boox note 2的真香测评</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182683066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      文石墨水屏读书器 boox note 2的真香测评
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-20T00:00:00Z">
        
  
  
  
  
    2020-08-20
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e6%b5%8b%e8%af%84">测评</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>boox note 2 大概买了1个多月，越用越喜欢。</p>
<p>之前一般用手机或者ipad看书， 感觉视力下降的有点厉害，所以想挑一款墨水屏读书器来保护眼睛。买boox 的主要原因是它可以自己导入书， 也可以兼容所有我在用的读书软件：可以用微信读书读陆版书， 用kindle读英文版, 用博客来或者墨读看台版书，还可以用纪伊国屋看日本书 。 买note2的原因是它的屏幕够大， 读PDF字体合适。 我大概简单介绍一下我的使用情况和阅读软件的体验吧。</p>
<h3 id="尺寸">尺寸</h3>
<p>首先对比一下大小吧。比kindle 的两倍还要大， 比标准版的 ipad 大一圈。 厚度是最薄的。 放在桌子上很有质感，让我能够安静专心的读读书。</p>
<h3 id="导入书">导入书</h3>
<p>目前， 我导入的格式有pdf, mobi,epub和txt. 这四种格式已经能覆盖我50%想读的书或者论文了。
导入书最大的优点是可以直接划线做笔记。划线很顺畅，跟画纸质书一样，甚至比纸质书还好：因为界面是平的。 不存在书太厚， 装订线那边太紧，画不上的情况。 做笔记也很方便，可以直接写在书上， 分成两个屏，一边看书， 一边写在空白的笔记本上。 而且不仅有书+笔记的分屏组合，也有书+书的分屏组合，可以对照读。</p>
<p>PDF格式的字体大小固定，虽然买了大屏幕看字看起来还是有点小。 相比较mobi 和epub版的能自动调节字体大小， 读起来比较顺畅。不过由于页面不固定，加的书签可能位置不准确。</p>
<h3 id="笔触">笔触。</h3>
<p>没有ipad那么顺。 我本来写字不好看， 在note2上写出来就更不好看了。一个原因是写出来的字左右有点压缩，另一个原因是我平时写字很轻， 在note2上轻的可能感应的不好， 用力一点会更顺畅。不过适应了就好了，我也接受字不好看这个现实， 底线是自己能看懂就行。</p>
<h3 id="翻页跳屏">翻页跳屏</h3>
<p>翻页是点左右两边的边缘， 比起ipad是很迟钝的。 无论是软件还是自导书都会跳屏。跳屏是我能接受的范围，比我几年前买的老kindle好很多了。之前的kindle搁置的原因就是因为它跳屏严重。 调出目录也不灵活，所以note2不太适合看目录跳读，或者刷书快速阅读，适合一页一页仔细阅读。</p>
<h3 id="导入导出">导入导出</h3>
<p>导入书籍，或者导出笔记有三个方法。 一个是wifi，这个很简单， 输入网址直接把书拖进去就好了。第二种是文石云储存， 这个真的浪费我好久的时间才搞清楚只有把系统语言设置成中文的才可以用。 用这个方法可以导出笔记。第三个方法只有安卓才可以用，我不太清楚。</p>
<h3 id="阅读时间统计">阅读时间统计</h3>
<p>这个只能用于自导书不计算读书app的时间， 而且中文和英文语言系统下不累计记录，各自记录各自的。</p>
<h3 id="app中心-google-play">app中心, google play</h3>
<p>里面的app挺多的，阅读软件有多种语言的：简体， 繁体，英文， 日文都不少，大概有48个。写作工具有word, onenote, evernote之类的。还有其他的订阅，新闻之类app。 再加上google play，应该大部分常用的软件都可以覆盖了吧。</p>
<hr>
<p>接下来几个软件的使用感受：</p>
<h3 id="kindle">Kindle</h3>
<p>排版： 字体大小需要自己优化，总体读起来还挺舒服的。
划线：划线很顺畅，跟app 一样有4种颜色， 不过在note2里都是灰色的，看不出来区别。
笔记：做笔记很方便， 跟kindle和kindle app 里一样。
其他：今天才发现有个生词提醒的功能，可以调节提醒量或者取消。</p>
<h3 id="微信读书">微信读书</h3>
<p>排版：排版不太好， 需要自己好好设置一下，不过可以接受
划线：还算顺畅，稍微有一点点的时间延迟
笔记：跟kindle差不多。但我平时微信读书都是用手机在看， 所以不如手机做笔记快
其他：我用了很大功夫下，从某个犄角旮旯的地方下了微信读书，后来发现把系统语言设置成中文的就有了… 微信读书可以左右滑动， 或者上下滑动阅读。我习惯上下滑动， 但是在note2里不好用， 所以切换设备的时候要自己切换阅读模式。</p>
<h3 id="博客来读书">博客来读书</h3>
<p>排版：排版很友好，读起来很舒服
划线：非常非常难用， 要重重的点很多次才能划上，又的时候不知道有没有划上。也是有三个认不出的颜色
笔记：同划线， 很难用
其他：最大优势是可以读台版的书。划线笔记不好用挺减分的， 不过台版书的阅读器还有很多， 我之后会试用一下墨读。</p>
<h3 id="libby">Libby</h3>
<p>排版：字体偏大， 要狠狠的往小里调
划线：很流畅，同kindle
笔记：同kindle
其他：可以从美国图书馆借电子书的软件。很省钱！大部分的书都能借到。当年出的新书可能少一点儿。不仅可以借电子书还可以借有声书，两个搭配起来很好用。 阅读体验不如kindle。 不过这个软件用的不多， 大部分的书可以导入kindle。</p>
<h3 id="纪伊国屋">纪伊国屋</h3>
<p>排版：竖排的， 也可以挑成横排的。无论哪一种排版都很舒服
划线：很顺
笔记：不能做笔记
其他：纪伊国屋直接从app商店下的不能下载书到本地，一定要从google play 上下的才好用。</p>
<p>最后总结一下吧。 优点是兼容很好，除非是找不到电子版的书， 其他几乎所有电子书都可以读到。划线和做笔记甚至比纸板书还方便。能下载的app有限， 可以专心的阅读。相对比较轻薄，出门携带方便。  缺点是因为翻页速度慢不适合快速的查找， 或者通过目录跳读。 最后， 挺贵的， 不过为了眼睛也是值得的。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%B5%8B%E8%AF%84/">测评</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/06/2020-4-6%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E5%BA%9F%E6%8E%89%E7%9A%84%E8%BF%99%E5%8D%8A%E5%B9%B4/" data-tooltip="2020 4-6月读书小结 - 蓦然回首，废掉的这半年">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/06/2020-4-6%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E5%BA%9F%E6%8E%89%E7%9A%84%E8%BF%99%E5%8D%8A%E5%B9%B4/" data-tooltip="2020 4-6月读书小结 - 蓦然回首，废掉的这半年">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F08%2F%25E6%2596%2587%25E7%259F%25B3%25E5%25A2%25A8%25E6%25B0%25B4%25E5%25B1%258F%25E8%25AF%25BB%25E4%25B9%25A6%25E5%2599%25A8-boox-note-2%25E7%259A%2584%25E7%259C%259F%25E9%25A6%2599%25E6%25B5%258B%25E8%25AF%2584%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F08%2F%25E6%2596%2587%25E7%259F%25B3%25E5%25A2%25A8%25E6%25B0%25B4%25E5%25B1%258F%25E8%25AF%25BB%25E4%25B9%25A6%25E5%2599%25A8-boox-note-2%25E7%259A%2584%25E7%259C%259F%25E9%25A6%2599%25E6%25B5%258B%25E8%25AF%2584%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F08%2F%25E6%2596%2587%25E7%259F%25B3%25E5%25A2%25A8%25E6%25B0%25B4%25E5%25B1%258F%25E8%25AF%25BB%25E4%25B9%25A6%25E5%2599%25A8-boox-note-2%25E7%259A%2584%25E7%259C%259F%25E9%25A6%2599%25E6%25B5%258B%25E8%25AF%2584%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2020\/08\/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84\/';
          
            this.page.identifier = '\/2020\/08\/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

