<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="2020年结束之前，2021年开始之前，给自己按了一下暂停键，好好的想了一下自己到底为什么要读书。写了这篇读书方法的总结。">


<meta property="og:description" content="2020年结束之前，2021年开始之前，给自己按了一下暂停键，好好的想了一下自己到底为什么要读书。写了这篇读书方法的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="到底要如何有效读书呢 - 2021年读书计划， 最多只读50本">
<meta name="twitter:title" content="到底要如何有效读书呢 - 2021年读书计划， 最多只读50本">
<meta property="og:url" content="https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="2020年结束之前，2021年开始之前，给自己按了一下暂停键，好好的想了一下自己到底为什么要读书。写了这篇读书方法的总结。">
<meta name="twitter:description" content="2020年结束之前，2021年开始之前，给自己按了一下暂停键，好好的想了一下自己到底为什么要读书。写了这篇读书方法的总结。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-12-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-12-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="读书">
    
      <meta property="article:section" content="读书方法">
    
  
  
    
      <meta property="article:tag" content="读书小结">
    
      <meta property="article:tag" content="读书">
    
      <meta property="article:tag" content="读书方法">
    
      <meta property="article:tag" content="读与用">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1608261425/1_C76PXdoMXtysxqiwkS5iow_penul5.png">
  <meta property="twitter:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1608261425/1_C76PXdoMXtysxqiwkS5iow_penul5.png">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>到底要如何有效读书呢 - 2021年读书计划， 最多只读50本</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182683066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      到底要如何有效读书呢 - 2021年读书计划， 最多只读50本
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-17T00:00:00Z">
        
  
  
  
  
    2020-12-17
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%af%bb%e4%b9%a6">读书</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%af%bb%e4%b9%a6%e6%96%b9%e6%b3%95">读书方法</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>2020年结束之前，2021年开始之前，给自己按了一下暂停键，好好的想了一下自己到底为什么要读书。发在豆瓣这版的不会再改动了，但是改善读书方法是个持续的过程，所以持续更新版会放在个人博客里：</p>
<h3 id="读书的流水线">读书的流水线</h3>
<p>完整的读书过程，从选书开始， 接着阅读， 理解，总结，分享，最后学以致用。 虽然说起来很简单，但仔细回想一下，大部分时间我只停留在“读过“ 这一步。 在豆瓣或者是个人博客上写下读书感受可以算作是总结。 总结可以加深理解，但不一定完全理解。理解是有层次，总结的层次取决于理解的层次。 最后一步， 学以致用是最难的。 今后读书的重点放在理解和学以致用上。 所谓的” 道理都懂，可就是做不到“， 其实就是没懂。</p>
<h3 id="读书的类别和层次">读书的类别和层次</h3>
<p>书是有的类别和层次的。这些明确阅读目的，阅读方式，需要理解的程度和预期的时间。例如，岸本齐史的《火影忍者》与黑格尔的《逻辑学》一般来说是两种不同的阅读。搞清楚自己阅读目的，可以帮助选书，缓解“想读焦虑”。</p>
<blockquote>
<p>主动阅读, 有目的、有意识地读书会产生非常好的效果</p>
</blockquote>
<p>在《如何阅读一本书》（how to read a book)里，Mortimer J. Adler 推荐主动阅读， 他提到阅读有四个类别。依次是初级阅读，检验阅读，分析阅读和主题阅读。</p>
<p>初级阅读就是理解这句话讲了什么；检验阅读的目的是了解这本书讲了什么，一般性阅读包括为了娱乐或者获取知识都归于此类；分析阅读是不借助外部力量，为了完全理解消化这本书反复阅读；在理解的同时激发灵感。书中对于分析阅读的原文如下：</p>
<blockquote>
<p>“The process whereby a mind, with nothing to operate on but the symbols of the readable matter, and with no help from outside, elevates itself by the power of its own operations. The mind passes from understanding less to understanding more. ”</p>
</blockquote>
<p>最高级的主题阅读是把大量同类书放在一起读， 最后读者能融会贯通， 从而提出自己独到的理论。</p>
<p>《阅读的整理学》中外山滋比古提出了阅读的三个层次：</p>
<blockquote>
<ol>
<li>重新认识自己已经接触过的事物。这个层次的阅读， 一个人的认知层次就永远停留在较低的水平。</li>
<li>认识自己尚未接触过的事物。阅读中经常会有自己不理解的内容出现， 要飞跃这些障碍， 需要借助思考力和想象力。 第一种和第二种有时很难分清，但是外语文字大部分都是第二种， 所以阅读外语经典作品对有意识的培养高层次的阅读能力是非常有帮助的。</li>
<li>发现一个新的陌生的领域。 读很多遍， 那个原本模糊的陌生的领域就逐渐清晰起来。书读百遍， 其义自现， 冲破知识的极限， 得到一个自我解释。但在当代社会此类书很少。</li>
</ol>
</blockquote>
<p>外山滋比古第二层与第三层阅读，对应的是Mortimer提出的分析阅读。</p>
<p>外山滋比古在《思考的整理术》里还提出了“积读法“与Mortimer的主题阅读对应 ：</p>
<blockquote>
<p>收集所有能找到的书目， 然后一本一本的读，中间不做任何事情，直到读完为止。从最正统， 最权威的书开始读，读到第三本如果与前两本重复内容就是常识，如果相悖就是有争议的地方。第一本如果读三天，那后10本不用多久也能一口气读完。</p>
</blockquote>
<p>斋藤孝在《超级阅读术》里也提到过类似的方法：</p>
<blockquote>
<p>集中精力读几本你自己想读的领域里的书，这样你就能相对高效率地积累起该领域的相关知识，在读完6至7本书之后，你便对该领域的知识有了八成的了解。</p>
</blockquote>
<p>大江健三郎在《读书人》里用了类似于“积读”的方法，通过改变阅读内容来改变自己的文体和文章：</p>
<blockquote>
<p>“渡边先生在指导我读史方法时就曾说过，这就是你今后的”自学方法“。这个方法便是每三年时间选择一个想要阅读的新对象，然后集中阅读那个作家， 诗人， 思想家。如此一来， 就不可能不接受那位一直阅读着的对象的影响。 自己就这样不断发现新的话语感觉。</p>
</blockquote>
<p>豆友还在书评里补充道：</p>
<blockquote>
<p>他（大江健三郎）的这种读书方法跟彼得德鲁克的读书方法非常的类似，德鲁克也是每隔几年选择一个领域研究和学习，随后成为了一代管理学大师。</p>
</blockquote>
<p>接下来说说根据我自己的需求对读书的分类：</p>
<h5 id="1-娱乐性阅读">1. 娱乐性阅读</h5>
<p>我在2020年底之前的绝大部分书都是娱乐性阅读。包括小说等文学作品和杂七杂八的科普类读物。对应的是Mortimer的检验阅读和外山滋比古的第一类阅读，也就是为什么我看似读了不少书但收获甚微的原因。所以今后争取减少娱乐性阅读的比例， 向必要的，高级的阅读过渡。</p>
<h5 id="2-信息性阅读">2. 信息性阅读</h5>
<p>为了提升工作的硬实力，增强自己的软能力，和拓展职业相关视野，需要获取更多的信息。增强软能力的书大部分属于自我改善类（Self-help）的书，这类书以坚持实践为主， 不需要太深的理解， 属于外山滋比古的第一类阅读。拓展视野也是，在能真正用到之前，只能粗略速读，也属于第一类阅读，但如果想进一步搞懂作者的观点， 大概属于第二类阅读。 与工作相关技术类的书，需要好好的思考理解， 所以属于第二类阅读或者分析阅读。第一类阅读可以配合听书，掌握书的概要。</p>
<h5 id="3-理解性阅读">3. 理解性阅读</h5>
<p>除了获取必要的信息， 增强自己的理解能力也十分必要。那就用最简单的方式，读英文原版来实现吧。可以跟信息类阅读同时进行。</p>
<h5 id="4-关于主题阅读或者积读法">4. 关于主题阅读，或者“积读法”</h5>
<p>这个方法我尝试过但不太成功。我通常想认真“积读”的时候会选择一个比较难的主题，例如“贝叶斯统计”。第一本书还没读到一半就耗尽所有精力了。 但是我在写这篇文章的时候， 把所有对我有帮助的介绍阅读方法的书统统找出来，用了一天的时间全部复读里了一遍，然后发现这种方法真的很有效：把不同书里的观点放在一起类比对比，总结出一个比较清晰的概念，有助于自己理解和学习。 所以主题阅读对我来说比较适用于回顾读过的书，或者一些增强软能力自我改善类的书。</p>
<p>对于太难懂的学术类的书，用笔记把一个主题整理为一个体系。读第一步的的时候做好提纲要点，读第二本第三本的时候不停往上“添砖加瓦”，最后变成一个自己可以完全理解的“建筑”。对照旧的笔记和新读的书， 可以了解哪些是新知识， 哪些是已经了解的，哪些是相互矛盾的地方。矛盾的内容， 应该是最有趣的内容。</p>
<p>明确了读书的目的和需求，给自己的想读的书做好标签，是非常好的整理方法。其一可以提高选书的质量和效率，在读之前明确阅读的目的；其二可以迅速找出同类书籍，便于做主题阅读；其三书单上很多书是可以不用读。 如果不是自己需要范围内的“想读”可以尽情的忘掉，这样可以缓解书单太长的焦虑。</p>
<p>我会用以上的方法在notion里对书单进行管理 ，具体的方法会写在[[书单管理]]</p>
<h3 id="读书的理解与思考">读书的理解与思考</h3>
<p>学而不思则罔， 思而不学则殆</p>
<p>在《读书与书籍》里叔本华说：</p>
<blockquote>
<p>我们读书时，是别人在代替我们思考，我们只不过是重复他人思想活动的过程而已</p>
</blockquote>
<blockquote>
<p>读书而不思考，绝不会有心得，即使稍有印象，也浅薄而不生根，大抵在不久之后又会淡忘丧失</p>
</blockquote>
<p>赤羽雄二在《麦肯锡精英高效阅读法》里介绍了他的思考方法：</p>
<blockquote>
<p>“为什么他会这样想”—就可以一边追寻作家的思路一边读下去，从而完全掌握他的思考方式，同时自己也会就此话题进行思考。</p>
</blockquote>
<p>我决定这是个不错的方法。对我来说，读书时的思考很难自己意识到，强迫自己思考的时候脑袋里又一片空白。所以我打算给自己准备两个简单的问题， 边读边想：“作者为什么这么想”和“这对我有什么用”。</p>
<p>中村诚一 在《麦肯锡教我的工作方法》提到了一个1:3 的读书法则：</p>
<blockquote>
<p>思考的时间要多于阅读的时间，这样才能收到良好的效果。麦肯锡咨询公司日本分公司的前任社长大前研一先生这样讲读书的方法：“读书之后，要花三倍的时间来思考。”这样算来，假如你用两个小时读完一本书，接下来就要用六个小时的时间对这本书进行思考，这样才能从中受益。</p>
</blockquote>
<p>中村诚一没有说剩下的“6个小时”要如何思考。不过赤羽雄二在《麦肯锡精英高效阅读法》提到</p>
<blockquote>
<p>不要将所有能够自由支配的时间都用来读书，而应该将一半的时间用来写博客，这样才能提高整体效率。</p>
</blockquote>
<p>这样看来在阅读之后，一面写总结，一面思考是不错的方法，毕竟写作处输出可以不断整理归纳自己的想法和思路，达到思考的目的。</p>
<h3 id="读书的总结">读书的总结</h3>
<p>写， 很重要。 写就是一种反馈，可以加深印象，加强理解。 如果读完了一本书， 只能写出来“好”， 或者“不好”，再打个分，没有办法从书中截取自己收获的知识或者被激发出灵感的话， 那书也是白读。 或者说只是娱乐性阅读。</p>
<p>要写什么呢？ 斋藤孝给出的两周上手简单的方法。
在《深阅读 : 信息爆炸时代我们如何读书》提到的方法是：</p>
<blockquote>
<p>是否能把书的内容向别人说清楚”，是衡量标准之一。比如针对一本书，若能像大学讲义那样花一个多小时解说，就证明吸收度非常高。 然而，要读到这种程度，需要相应地花费大量时间&hellip;在这种情况下，标准不妨设定得再宽松些，比如“是否能把书的内容用一两分钟的时间向别人说清楚”。总之，应该围绕要旨来说明。</p>
</blockquote>
<p>在《超级阅读术 》里他又提到：</p>
<blockquote>
<p>读书时，挑选出你喜欢的三个篇幅，无论是一行还是两行、三行都不是问题，段落选取的方式也不需要那么精准。你可以在和别人交谈时或写散文、写日记时进行引用。这一方法，可以让书中的文章完全成为你自己的知识。</p>
</blockquote>
<p>中村诚一在《麦肯锡教我的工作方法》里也给了类似的的建议：</p>
<blockquote>
<p>一来整本书就能浓缩成很短的内容概述。还有就是要将要旨按逻辑构成分列出来，对主要内容做摘要，最后总结出自己的体会。</p>
</blockquote>
<p>斋藤孝给的建议有点投机，很适合刚开始不知道如何下笔的初写者。中村诚一的建议大概是最常见的建议了。我最喜欢的也是现在在用的是赤羽雄二在《麦肯锡精英高效阅读法》列出的总结最基本的五个问题， 他建议以这些问题为基本，建立自己的的读书档案，以便之后知识巩固，复习及实践。这五个问题是：</p>
<ol>
<li>为什么要读这本书</li>
<li>这本书的概要</li>
<li>有什么感受或者收获</li>
<li>阅读这本书后，会采取哪些行动</li>
<li>3个月之后要做些什么，有什么样的改变</li>
</ol>
<p>三个月以后会怎么样？我很喜欢的这个问题因为它可以让我主动思考这本书带来的影响， 潜移默化的把书中注意的部分学以致用。但是我目前做的不是很好， 因为三个月后我经常会忘记，所以没有办法检查是不是完成了这个改变。所以我打算改善读书方式，执行读书的反复。 具体请往下看。</p>
<p>写好了这几个点， 再次翻看时就能立即回忆起这本书的价值。除此之外，我还添加了 “关于作者” ，“阅读非虚构的相关问题”等，一并做成了notion的清单模版。 这样在对书单管理的同时， 也把它做完我的读书档案。 具体内容我也会写在[[书单管理]]里。</p>
<h3 id="读书的分享">读书的分享</h3>
<p>赤羽雄二推荐的分享方法有两个： 写博客和演讲。</p>
<blockquote>
<p>如果只顾眼前的工作，就无法完成更重要的工作，我们要保持经常和其他人交流的状态。比较简单的方法之一就是写博客。</p>
</blockquote>
<blockquote>
<p>若想在某一领域成为首屈一指的人，或者想自己创业，可以尝试针对自己的专业领域，以及想要深入研究的专业领域进行演讲读完一本书后，要尽可能地与他人分享自己的成果。这样，与人交流时会自然地整理要点，并且通过回答他人的问题，更进一步地整理重要的内容。通过听取他人的感想，了解自己的思维幅度。</p>
</blockquote>
<p>我常常因为担心自己对书读很不够深刻， 又没有妙笔生花的文采和口才，所以消极分享。赤羽雄二又这样说到：</p>
<blockquote>
<p>因此，为了锻炼自己的说话能力，我在读过一本书后都会尽力与人分享。坚持这样做一段时间就会慢慢习惯。养成习惯后，就慢慢能做到游刃有余了。</p>
</blockquote>
<p>对于这个问题， 斋藤孝在《高效阅读的秘密》也有解答：</p>
<blockquote>
<p>一个是自己看到的别人不一定看到， 再一个是自己的总结， 如果碰巧被别人看到了，也是一种交流。所以不要害怕分享。</p>
</blockquote>
<blockquote>
<p>本书中，往往埋藏着如金子般有价值的东西。若读者挖掘到了黄金，当然归他本人所属，与作者毫无关系。但究竟能从哪一页找到黄金，因人而异。根据年龄和人生阅历不同，可以挖掘到只属于自己的黄金，这便是读书的妙趣所在。抱着寻找只属于自己的黄金的想法开始阅读，并最终发现黄金。只要能这么想，便可以毫无畏惧地在网上发布自己的感想了。</p>
</blockquote>
<p>演讲的机会不是很便利， 但在当下， 可以把演讲改为做播客，这样可以达到分享书中的精华和训练说话能力的目的。 我写读书小结一年了， 断断续续也写了几篇，的确有效果。第一对书的印象深刻了；第二建立的自己的读书档案，回头去看自己的小结，会立马想起来读这本书的感受。 第三可以渐渐的开始反思自己读书的目的和效果。第四，变话痨了。</p>
<p>我曾经分享过的读书小结在这里：（豆列，或者博客链接）</p>
<p> </p>
<h3 id="读书的反复与学以致用">读书的反复与学以致用</h3>
<p>学而时习之不亦乐乎。</p>
<p>叔本华在《读书与书籍》里说：
 </p>
<blockquote>
<p>温习乃研究之母。任何重要的书都要立即再读一遍，一则因再读时更能了解其所述各种事情之间的联系——知道其末尾，才能彻底理解其开端；再则读第二次就犹如在不同的光线中看一件东西一般，在书中各处都会有与读第一次时不同的情状和心境，因此所得的印象也就不同</p>
</blockquote>
<p>同时不要单纯将读书视为目的，而应该把它视为成长的契机，这样才能提升自身的能力。接下来，如何运用书中学到的知识改变自身的行动才是最重要的。 结合读书的总结里， 赤羽雄二的读书档案建立法，可以有效的反复和学以致用。</p>
<p>当时提到的最后一个问题是：3个月之后要做些什么，有什么样的改变？
所以他提出：</p>
<blockquote>
<p>3个月后会(把读书档案)拿出来快速浏览一遍，6个月后会再次确认。
3个月后重新审视时，会因为自己读过这么多书，有如此多的想法而感到非常有成就。在重新审视笔记时也会有新的发现，还能够确认自己是否做到了当时决定要做的事。</p>
</blockquote>
<blockquote>
<p>6个月后再次阅读笔记时，就能够在脑中反复思考书中的知识，以及想要付诸实践的部分，问题意识也会变得更加深刻。</p>
</blockquote>
<blockquote>
<p>每3个月一次，比如在3月末、6月末、9月末、12月末，在3个月以上的读书档案的右侧第3条和第4条写下评价：
◎非常好
○勉强完成目标
△不太好，没有成果
×完全没有做好</p>
</blockquote>
<p>外山滋比古在《思考的整理术》则说 “让书的内容在心中沉淀， 酝酿， 然后在取出来 ”。 他的意思是，读过的东西可能当时惘然， 但经过一段时间在大脑（潜意识）里慢慢的琢磨，会像酿酒一样，让原物料通过发酵变成美酒。他所谓的取出来是结合他的笔记整理时， 对信息二次整理。</p>
<h3 id="读之外的方法">读之外的方法</h3>
<p>斋藤孝在《深阅读 : 信息爆炸时代我们如何读书》介绍了默读之外的方法：</p>
<blockquote>
<p>我上面论述了精读的根本在于朗读，而通过朗读你所能得到的，不仅是对文章的准确理解。它可以让你掌握下面这种读书方法，即文字的意义，通过高声朗读自然而然地进入你的大脑，而不需要去听别人一五一十地详细解释。我在大学的授课中经常进行名作朗读。例如，我在让学生阅读三岛由纪夫的《金阁寺》时，选出重点部分，要求他们高声朗读。学生们在朗读完之后，感受到了三岛由纪夫的才能，深感惊讶。也就是说，仅仅是对文章的朗读就打动了他们的内心，留下了深刻的记忆。同样，我还让他们朗读尼采、陀思妥耶夫斯基，学生们的理解力得以迅速提高。因此，我认为你必须朗读。尽管这样做很艰苦，但留给你的东西很有价值，最终你将受益。</p>
</blockquote>
<blockquote>
<p>过去我利用泡澡的时间，用朗读的方式读完了一本近400页的英文书（西德尼·谢尔顿的《告诉我你的梦》）。在浴池里朗读有种很动听的回声，在高声朗读的过程中，不知不觉自以为成了舞台演员</p>
</blockquote>
<p>另外，听书也是一个不错的选项，可以增进用听来理解的能力，而且可以边听边做些简单的事情。 但是听说的缺点是，只能完成外山滋比古的第一类阅读，或者检验阅读。如果想高级阅读，可能还是“读” 方便一些。</p>
<h3 id="最后不要读太多的书">最后,不要读太多的书</h3>
<p>读书只是学习的一个过程，学习的方法有很多，例如通过网页获取信息， 与人交流等。 所以不要太神化读书。 叔本华对读书太多的看法是： ”读书多，人的脑海就像一块密密麻麻、重重叠叠、涂抹再涂抹的黑板一样杂乱无章。“</p>
<p>赤羽雄二在《麦肯锡精英高效阅读法》提到， 一周一本书， 一年大概看50本左右的书就差不多了。“读书过量会适得其反。” 所以今后要限制读书的时间，多花时间将书中的知识转化为自身的能力。读书不仅仅是因为兴趣或为了消磨时间，而是作为一种提高自身能力的必要手段和步骤。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/">读书小结</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E8%AF%BB%E4%B9%A6/">读书</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95/">读书方法</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E8%AF%BB%E4%B8%8E%E7%94%A8/">读与用</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/%E9%BB%91%E5%9C%B0%E4%B9%8B%E7%BB%98-%E7%A4%BE%E4%BC%9A%E6%B4%BE%E7%9A%84%E5%A4%A7%E5%AE%B6%E9%A3%8E%E8%8C%83/" data-tooltip="黑地之绘 - 社会派的大家风范">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/" data-tooltip="文石墨水屏读书器 boox note 2的真香测评">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/%E9%BB%91%E5%9C%B0%E4%B9%8B%E7%BB%98-%E7%A4%BE%E4%BC%9A%E6%B4%BE%E7%9A%84%E5%A4%A7%E5%AE%B6%E9%A3%8E%E8%8C%83/" data-tooltip="黑地之绘 - 社会派的大家风范">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/08/%E6%96%87%E7%9F%B3%E5%A2%A8%E6%B0%B4%E5%B1%8F%E8%AF%BB%E4%B9%A6%E5%99%A8-boox-note-2%E7%9A%84%E7%9C%9F%E9%A6%99%E6%B5%8B%E8%AF%84/" data-tooltip="文石墨水屏读书器 boox note 2的真香测评">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/12/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E5%2588%25B0%25E5%25BA%2595%25E8%25A6%2581%25E5%25A6%2582%25E4%25BD%2595%25E6%259C%2589%25E6%2595%2588%25E8%25AF%25BB%25E4%25B9%25A6%25E5%2591%25A2-2021%25E5%25B9%25B4%25E8%25AF%25BB%25E4%25B9%25A6%25E8%25AE%25A1%25E5%2588%2592-%25E6%259C%2580%25E5%25A4%259A%25E5%258F%25AA%25E8%25AF%25BB50%25E6%259C%25AC%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E5%2588%25B0%25E5%25BA%2595%25E8%25A6%2581%25E5%25A6%2582%25E4%25BD%2595%25E6%259C%2589%25E6%2595%2588%25E8%25AF%25BB%25E4%25B9%25A6%25E5%2591%25A2-2021%25E5%25B9%25B4%25E8%25AF%25BB%25E4%25B9%25A6%25E8%25AE%25A1%25E5%2588%2592-%25E6%259C%2580%25E5%25A4%259A%25E5%258F%25AA%25E8%25AF%25BB50%25E6%259C%25AC%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E5%2588%25B0%25E5%25BA%2595%25E8%25A6%2581%25E5%25A6%2582%25E4%25BD%2595%25E6%259C%2589%25E6%2595%2588%25E8%25AF%25BB%25E4%25B9%25A6%25E5%2591%25A2-2021%25E5%25B9%25B4%25E8%25AF%25BB%25E4%25B9%25A6%25E8%25AE%25A1%25E5%2588%2592-%25E6%259C%2580%25E5%25A4%259A%25E5%258F%25AA%25E8%25AF%25BB50%25E6%259C%25AC%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2020\/12\/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC\/';
          
            this.page.identifier = '\/2020\/12\/%E5%88%B0%E5%BA%95%E8%A6%81%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%AF%BB%E4%B9%A6%E5%91%A2-2021%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%AF%BB50%E6%9C%AC\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

