<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="在松本清张小说涉及的旅游圣地和小众景点很多，单单有这么一个偏僻而鲜为人知的地方多次做为重要场地出现在他的作品中，这勾起了我的好奇心。本着一定要去亲眼看看的清张精神，我打算亲自去一趟。没想到这趟是会成为我在日本五天旅行的高光。">


<meta property="og:description" content="在松本清张小说涉及的旅游圣地和小众景点很多，单单有这么一个偏僻而鲜为人知的地方多次做为重要场地出现在他的作品中，这勾起了我的好奇心。本着一定要去亲眼看看的清张精神，我打算亲自去一趟。没想到这趟是会成为我在日本五天旅行的高光。">
<meta property="og:type" content="article">
<meta property="og:title" content="清张散策 09: 鲜有人知的圣地巡礼-宗像秘境">
<meta name="twitter:title" content="清张散策 09: 鲜有人知的圣地巡礼-宗像秘境">
<meta property="og:url" content="https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="在松本清张小说涉及的旅游圣地和小众景点很多，单单有这么一个偏僻而鲜为人知的地方多次做为重要场地出现在他的作品中，这勾起了我的好奇心。本着一定要去亲眼看看的清张精神，我打算亲自去一趟。没想到这趟是会成为我在日本五天旅行的高光。">
<meta name="twitter:description" content="在松本清张小说涉及的旅游圣地和小众景点很多，单单有这么一个偏僻而鲜为人知的地方多次做为重要场地出现在他的作品中，这勾起了我的好奇心。本着一定要去亲眼看看的清张精神，我打算亲自去一趟。没想到这趟是会成为我在日本五天旅行的高光。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2022-03-29T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-03-29T00:00:00">
  
  
  
    
      <meta property="article:section" content="游记">
    
      <meta property="article:section" content="清张散策">
    
  
  
    
      <meta property="article:tag" content="日本游记">
    
      <meta property="article:tag" content="松本清张">
    
      <meta property="article:tag" content="游记">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>清张散策 09: 鲜有人知的圣地巡礼-宗像秘境</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182683066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/friends">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-plus"></i>
      
      <span class="sidebar-button-desc">友情链接</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      清张散策 09: 鲜有人知的圣地巡礼-宗像秘境
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-03-29T00:00:00Z">
        
  
  
  
  
    2022-03-29
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e6%b8%b8%e8%ae%b0">游记</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e6%b8%85%e5%bc%a0%e6%95%a3%e7%ad%96">清张散策</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文可能会剧透以下几本书：
《时间的习俗》，《交错的场景》，《大臣之恋》，《卖马的女人》， 《D之复合》，《来自遥远的呼唤》和《火的记忆》</p>
<blockquote>
<p>不。我不是轮岛人，我是九州人，福冈县的。”</p>
<p>“福冈县？”</p>
<p>“太田先生您看过的《万叶集》注解书里，是不是写着潜水海女的发祥地是福冈县宗像郡钟崎？”</p>
<p>“这么说的话……”</p>
<p>“我就是钟崎那里的人。我的姑母和表姐妹都是海女。那里也把‘钻’叫作‘猫’。冈垣这个姓氏，在钟崎的邻村里也存在。”</p>
<p>&mdash;-《卖马的女人》</p>
</blockquote>
<p>在北九州小仓与福冈之间的一个小渔村叫钟崎。 据不完全统计， 钟崎出现的作品有《时间的习俗》，《交错的场景》，《大臣之恋》，《卖马的女人》以及《D之复合》。可能还有很多我没有读过的。 在松本清张小说涉及的旅游圣地和小众景点很多，单单有这么一个偏僻而鲜为人知的地方多次做为重要场地出现在他的作品中，这勾起了我的好奇心。本着一定要去亲眼看看的清张精神，我打算亲自去一趟。没想到这趟是会成为我在日本五天旅行的高光。</p>
<p>钟崎是个什么样的地方？ 先让我把松本清张在书里是怎么描写整理一下吧。</p>
<p>首先是在《时间的习俗》中，嫌疑人参加的四月吟诗活动的公告：</p>
<blockquote>
<p>“钟崎面向玄界滩，海岸边风光无限。作为交通不便的小渔村，钟崎至今还保留着原汁原味的自然风光。据说距离海岸约两公里的海底沉着一口古钟，是当年太阁秀吉从朝鲜带回来的。天气晴朗的时候还能泛舟海上，观赏古钟。黑田藩统治期间，曾命令城内所有女子剪下头发制成大网，企图打捞古钟，然而头发无法承受古钟的重量，打捞以失败告终。“</p>
</blockquote>
<p>仅仅看这个公告，是找不到钟崎在哪里的。因为它实在是偏僻了， 几本没有什么现成的资料。还好警察在嫌疑人作案手段时，给出了去钟崎的路线：</p>
<blockquote>
<p>“钟崎位于福冈东北部，在福冈市与远贺川河口的连线上，面朝玄界滩。赤间站真的是离钟崎最近的车站吗？从地图上看，从赤间站到钟崎并没有直线道路，也许是有特殊的行进路线吧。那里有一座小岛，叫“大岛”，附近有著名的宗像神社。钟崎在宗像神社的东北方向，距离大概有四公里左右。三原合上地图，仔细思考起来。假设峰冈周一看到告示，于十月二十五日下午两点半来到赤间站。他应该是坐巴士去钟崎参加吟诗大会的。”</p>
</blockquote>
<p>顺着福冈东边的赤间站，沿着海岸线找， 在一个海角找到了它。
<img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570998/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/%E9%92%9F%E5%B4%8E_ax9o5b.jpg" alt=""></p>
<p>警察调查嫌疑犯行踪的时候，提到了吟诗大会的地点在织幡神社：</p>
<blockquote>
<p>“大概有五百米的距离吧……举办吟诗大会的地点在一座山旁，山上有一个织幡神社，鸟居就立在山脚下。鸟居附近有个广场，一行人都在广场上休息。从地形上看，汽车很有可能就藏在距离广场五百米的地方。”</p>
</blockquote>
<p>在《大臣之恋》中， 有这样一段描写：</p>
<blockquote>
<p>“布施便和久仁子一起走到了更远的地方。 哪里一面是让人觉得充满压迫感的悬崖， 另一面是有很多乱石嶙峋的荒凉海岸。”“ 在离海岸较远的海面， 那里有一个关于沉钟的传说。” 这是描写的是大臣与初恋第一次单独约会的地方，这里就是钟崎。</p>
</blockquote>
<p>在《交错的场景》中，钟崎做为重要的作案现场多次出现：</p>
<blockquote>
<p>“ 那一带位于福冈市的东北角，地形上突入大海。海岸中部有两个岛屿，大的叫大岛，小的叫地之岛。正对岛屿的海角就是钟崎。以此为界，往西是玄界滩，往东则是响滩。” （见图2）</p>
</blockquote>
<blockquote>
<p>“ 过了针江小镇，车窗外就只剩下高山和大海了。这里有片高达五百米的山体，其支脉一直延伸入大海。巴士蜿蜒穿行在陡峭的山坡和濒海的悬崖之间。在这条道路上再开上大约十五公里，就是钟崎小镇了。”</p>
</blockquote>
<blockquote>
<p>”赤间车站前有一条路往北可直达钟崎，要到针江去，可以从赤间车站向东一站到海老津站，海老津站前有一条路向北延伸至针江。这两条路的延长线就是海岸边的那条路“</p>
</blockquote>
<p>凶手再次出现在案发地点的时候，是这样描述海岸线的</p>
<blockquote>
<p>“ 车窗外是一片蔚蓝色的大海，另一边映满了山上红黄相间的枫树林。信子的尸体就躺在该山脉的南麓之下，正在一点点地化成白骨。” 寥寥几句， 我真的对这里的海岸线十分向往。</p>
</blockquote>
<p>以及做为重要地标出现的织幡神社。</p>
<blockquote>
<p>“下坂不经意间朝山丘上瞟了一眼，看到上面高高的石阶，石阶上是一座白色鸟居，松林深处露出了灰褐色的神庙屋顶。那是织幡神社。”</p>
</blockquote>
<p>同时做为当地重要地标的宗像神社也再次被提及：
第一次是被害者被带到案发地点的时候：</p>
<blockquote>
<p>“穿过东乡，左边有一块写着“宗像神社参拜口”的大牌子。信子又双手合十拜了”</p>
</blockquote>
<p>第二次是警车去案发地点考察的时候：
这里是东乡。宗像神社就在这儿往北三公里处。”</p>
<blockquote>
<p>“哦，是吗？就是《古事记》中记载的那个祭祀三柱女神的神社吧？”</p>
</blockquote>
<p>针江是凶手暴露的小镇， 距离钟崎小镇很近。 可见从赤间站或海老津站都可以到达，针江和钟崎附近，再从两地到织幡神社。而宗像神社就在两地附近。</p>
<p>为了大概重复《交错的场景》的路线，我狠了狠心学着书里的警察，打车去转了一圈。从福冈开始，在赤间车站下次， 打车到宗像神社， 然后从宗像神社顺着海岸线，到钟崎和织幡神社，继续海岸线， 再经针江到海老津站，最后返回福冈。 这只是我的理想路线。 但是第一去日本就去乡下，在加上不懂日文， 我隐隐觉得此行不会按照计划完美执行。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570999/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/%E9%92%9F%E5%B4%8E2_oqvvuz.jpg" alt="">
（巡礼路线）</p>
<p>2019年八月十一日，在赤间车站下了捷运开始找车的时候，是下午4点11分。虽然看松本清张的很多小说， 但我对日本的习惯真的一点儿都不了解。例如打车， 原来车也是排队的， 不能想上哪个就上哪个，要按照顺序来。 当时有两台车在侯客。 后面那台跟前面那台商量，说自己会一点点英文所以让他来载我。 上了车我才知道， 他真的只会一点点儿， 我连价格都问不清楚。总之就是迷迷糊糊上了路。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648571154/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/1_anfb5j.jpg" alt=""></p>
<p>（坐在车后面，我是警察的感觉）</p>
<p>大概15份钟后，到了宗像大社。已经是下午四点半，别说外国人了，连日本观光客都很少。整个神社特别“寂静”。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570986/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi2_jjqeku.jpg" alt="">
（宗像大社鸟居）</p>
<blockquote>
<p>“宗像大社就是《古事记》中记载的那个祭祀三柱女神的神社” （《时间的习俗》）。
“宗像神社所在地都是古代海洋一族的聚集地””宗像一族是北九州的海洋族群，很早就跟大和朝廷结盟。” （《D的复合》）。仿佛听到编辑滨中又在旅行作家伊濑耳边喋喋不休的掉书袋的讲诉浦岛传说了。 “宗像神社位于福冈县， 面朝北九州的玄海滩， 远远地和壹岐， 对马，与朝鲜半岛隔海相望” 。 他说的“宗像神社“在大岛上，如今的宗像大社已经搬到了陆上。</p>
</blockquote>
<p>如维基百科所说：</p>
<blockquote>
<p>“宗像大社”是冲之岛的冲津宫、筑前大岛的中津宫、宗像的边津宫三社之总称。各自奉祀三位不同的女神，总称宗像三女神。日本民间将此三位女神奉为航海之神。 依照《日本书纪》卷第一神代上之记述，天照大神以素戋呜尊之十握剑打折为三段，濯于天真名井，咀嚼吹出狭雾生出田心姬（多纪理毘卖命&quot;)，湍津姬（&ldquo;多岐都比卖命&rdquo;)、市杵岛姬 （&ldquo;市寸岛比卖命&rdquo;)三女神”。 我来的这个宗像大社是全日本宗像神社总本社，又名边津宫供奉的是市杵岛姬神， 还有很多其他的分社遍及日本各地。</p>
</blockquote>
<p>走过太鼓桥，眼前出现了宗像大社的本殿。本殿已经关门，社中已无人影，任我走来走去，只有空中的蝉鸣和脚下沙沙的脚步声。此时此刻，远离喧嚣，在这古朴侘寂之美中，心得到安宁。 我徘徊在院中，久久不愿离去。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570986/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi3_ebuzn4.jpg" alt="">
（宗像大社的本殿）</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570986/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi4_nbe7qx.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570986/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi5_zznrbi.jpg" alt=""></p>
<p>走着走着，发现了在本殿旁左侧一个森林秘洞，好像千与千寻进入神隐的隧道，不知不觉就被吸了进去。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570992/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi6_utvucb.jpg" alt=""></p>
<p>原来是个林荫小道。在接近入口处的栅栏偷看本殿里的样子。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570993/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi7_mitncz.jpg" alt=""></p>
<p>接下来是小路看不见尽头的，只有两边从上云霄的树和头上一百万个蝉的叫声，仿佛这个世界上只剩这条路和蝉了。这聒噪，震天响，不停歇的蝉声，居然让我感觉这里十分寂静。走在这条路上，真个身心都被洗涤干净了。走了大概5分钟后，看到了一个鸟居。鸟居后面是供奉着其他两位宗像女神的第二宫和第三宫。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570996/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi8_pkudb2.jpg" alt=""></p>
<p>走过鸟居，看到了两个宫殿。前面的石牌上写着“洗心”。 这真是太贴切的形容了。走过这个森林秘道， 接受了蝉鸣的洗礼， 会有一个岑寂，洗尽铅华的感觉。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570994/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi9_llzrhe.jpg" alt=""></p>
<p>不知不觉，林荫小路上的多了一个朝圣者。 他没有去第三宫，而是直奔第二宫，在宫前很认真的拜了很久很久。我十分好奇他有什么故事。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570980/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhognqi10_wjrxr9.jpg" alt="">
（身穿白衣的朝圣者）</p>
<p>下了山，我以为已经走掉的司机已经等的不耐烦了，亲自到神社来找我们。他说这里明明十分钟就可以逛完，为什么我们逛了30分钟。他说这里不好叫车， 所以一直在等我们。 虽然很着急， 他还是推荐我去请一副御朱印。神官把御朱印递给我的时候， 我兴奋的不得了，因为是第一看到御朱印。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570996/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi11_jum6yu.jpg" alt="">
（御朱印）</p>
<p>接下里要赶路到钟崎了。路上的风景匆匆流过。
<img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570999/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi12_yx4z5x.jpg" alt=""></p>
<p>忽然我在路上看到路镇国寺的标示。实在忍不住好奇心， 本着来都来的想法，让司机转上去参观一下。<br>
<img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570985/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhognqi13_xfdofl.jpg" alt=""></p>
<p>果然在下班的时候来参观神社和寺庙就会看到他根本的样子。这里没有人，连工作人员都没有。 只有我们独自霸占这里。比起宗像大社， 这里没有那么多蝉声，是真的安静很多。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570999/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/zhongqi14_a9vadf.jpg" alt=""></p>
<p>匆匆赶路， 太阳已经快下山了。比我们还着急的是司机。 他大概没有想到这个外国游客要求这么多。</p>
<p>山回路转，眼前就是我朝思暮想的海岸线了。不知道《交错的场景》里的警察在走这条路的时候， 是否跟我一样有心情欣赏美景呢。</p>
<p>“那里的路才铺过，好着呢。但比较窄，又弯弯曲曲的，开起来比较费时间。不过，路边大海的风景很好。” 《交错的场景》里的司机在跟警察聊天。我也忍不住了。</p>
<p>“你知道松本清张么”？</p>
<p>“谁？”</p>
<p>“松本清张！”</p>
<p>“谁？”</p>
<p>应该是我发音的问题，我把照片给他看。</p>
<p>“知道知道， 特别有名”</p>
<p>“我好喜欢他， 我专程来看他书里的风景”</p>
<p>&hellip;</p>
<p>&hellip; 尴尬的沉默</p>
<p>（我俩终极还是无法交流）</p>
<blockquote>
<p>“ 车窗外是一片蔚蓝色的大海，另一边映满了山上红黄相间的枫树林。信子的尸体就躺在该山脉的南麓之下，正在一点点地化成白骨。” （《交错的场景》）</p>
</blockquote>
<p>车子继续在海岸线上奔驰着。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570974/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/17_1_1_s0pxpl.jpg" alt=""></p>
<p>“ 那一带位于福冈市的东北角，地形上突入大海。海岸中部有两个岛屿，大的叫大岛，小的叫地之岛。正对岛屿的海角就是钟崎。以此为界，往西是玄界滩，往东则是响滩。” （《交错的场景》）</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570973/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/18_akl9nu.jpg" alt=""></p>
<p>5点20分的时候， 我们终于到了钟崎小镇。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570974/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/19_has9lm.jpg" alt=""></p>
<p>在织幡神社鸟居前的空地上， 司机终于停下了车。 先在想想， 我已经不记得在语言不通的情况下如何让他到的这里。</p>
<blockquote>
<p>“下坂不经意间朝山丘上瞟了一眼，看到上面高高的石阶，石阶上是一座白色鸟居，松林深处露出了灰褐色的神庙屋顶。那是织幡神社。” （《交错的场景》）</p>
</blockquote>
<blockquote>
<p>“举办吟诗大会的地点在一座山旁，山上有一个织幡神社，鸟居就立在山脚下。鸟居附近有个广场，一行人都在广场上休息。” 《时间的习俗》</p>
</blockquote>
<p>看了一眼山顶的织幡神社， 真不敢相信自己到了这里。我进入到了松本清张的世界里。 我是追查峰岗的三原警察， 我也是为下坂犯罪找证据的越智警察。一恍惚， 果然是交错的场景了， 我是在书里么？ 还是他们在我的世界里？</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570974/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/24_kez7yt.jpg" alt="">
织幡神社的后面便是钟崎了。</p>
<p>“布施便和久仁子一起走到了更远的地方。 哪里一面是让人觉得充满压迫感的悬崖， 另一面是有很多乱石嶙峋的荒凉海岸。”“ 在离海岸较远的海面， 那里有一个关于沉钟的传说。” 《大臣之恋》</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570979/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/25_hp3a0l.jpg" alt="">
<img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570979/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/26_sjlym5.jpg" alt=""></p>
<p>在织幡神社周围逛了很久。天色太晚，不好意思让司机等太久， 只能匆匆赶回车站。</p>
<blockquote>
<p>越智用手指了指左边的车窗。远处的丘陵处有一座凸起的山峰，山顶呈三角形。
“那个叫桥仓山，是这一带最高的山峰。《交错的场景》</p>
</blockquote>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570980/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/27_etav85.jpg" alt=""></p>
<blockquote>
<p>“翻过一座不高的小山丘就到了海老津。车站在右边的高地上。”《交错的场景》</p>
</blockquote>
<blockquote>
<p>“海老津站前有一条路向北延伸至针江。这两条路的延长线就是海岸边的那条路。”《交错的场景》</p>
</blockquote>
<blockquote>
<p>“来针江可以乘国铁在赤间站或海老津站下车，那里有公交巴士直达针江。”《交错的场景》</p>
</blockquote>
<p>织幡神社启程，终于赶在6点到了海老津站。 看《交错的场景》，应该是错过了针江。 不过这个小镇大概已经改名跟其他小镇合并，不存在了。 总之我奇幻的穿越之旅也结束了。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1648570980/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E9%92%9F%E5%B4%8E/30_vszdyq.jpg" alt=""></p>
<p>最后一个小小的脑洞推理， 为什么很少被他提及的钟崎会在屡屡出现在松本清张的作品中。在读完《大臣之恋》和《来自遥远的呼唤》后我有了一个猜想。 但仅仅是个猜想哦。</p>
<p>松本清张写过不少有推理元素的爱情故事， 或者是与爱情相关的推理。 其实有三篇 《大臣之恋》，《来自遥远地呼唤》和《火的记忆》分别写了初恋回忆，少女爱慕姐夫，以及刑警的禁忌之恋。这三种的共同特征都是“不可得”的爱情。 同时这三本小说的主角虽然都在东京， 但故事的走向都被引导到了小仓附近一个普通的小镇 - 直方。 这个小镇有什么特殊的地方呢？ 是松本清张初恋的故乡。 松本清张自己提起过一次， 由于但是太穷不能给对方保障于是放弃提亲。</p>
<p>那跟钟崎有什么关系呢？ 我们知道松本清张很多短篇小说都有私小说的影子。 他自己的想法是私小说不会有人感兴趣。 所以他把自己的过去穿插的他的推理小说中。如果把《大臣之恋》套用私小说的套路的话， 那就是功成名就的大臣/作家， 想起了自己年轻时“不可得”的那份爱情， 不远千里到故乡来追溯那份回忆。钟崎，这是是青涩的大臣与初恋第一次单独约会的地方。 钟崎，这个一个不起眼的地方，大概封存着松本清张的初恋往事：</p>
<blockquote>
<p>“照射在海面上红通通的阳光，还有吹拂着海边悬崖松树林的微风，拉着少女的手腕，抱着她的双肩。” （《大臣之恋》）</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/">日本游记</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0/">松本清张</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%B8%B8%E8%AE%B0/">游记</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/2020-%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93-%E4%B8%83%E4%B8%AA%E4%B8%BB%E9%A2%98/" data-tooltip="2020 读书总结 - 七个主题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/2020-%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93-%E4%B8%83%E4%B8%AA%E4%B8%BB%E9%A2%98/" data-tooltip="2020 读书总结 - 七个主题">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2022/03/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2022%2F03%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-09-%25E9%25B2%259C%25E6%259C%2589%25E4%25BA%25BA%25E7%259F%25A5%25E7%259A%2584%25E5%259C%25A3%25E5%259C%25B0%25E5%25B7%25A1%25E7%25A4%25BC-%25E5%25AE%2597%25E5%2583%258F%25E7%25A7%2598%25E5%25A2%2583%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2022%2F03%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-09-%25E9%25B2%259C%25E6%259C%2589%25E4%25BA%25BA%25E7%259F%25A5%25E7%259A%2584%25E5%259C%25A3%25E5%259C%25B0%25E5%25B7%25A1%25E7%25A4%25BC-%25E5%25AE%2597%25E5%2583%258F%25E7%25A7%2598%25E5%25A2%2583%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2022%2F03%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-09-%25E9%25B2%259C%25E6%259C%2589%25E4%25BA%25BA%25E7%259F%25A5%25E7%259A%2584%25E5%259C%25A3%25E5%259C%25B0%25E5%25B7%25A1%25E7%25A4%25BC-%25E5%25AE%2597%25E5%2583%258F%25E7%25A7%2598%25E5%25A2%2583%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2022\/03\/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83\/';
          
            this.page.identifier = '\/2022\/03\/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-09-%E9%B2%9C%E6%9C%89%E4%BA%BA%E7%9F%A5%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC-%E5%AE%97%E5%83%8F%E7%A7%98%E5%A2%83\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

