<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="《西乡钞》是开放性结局，关于雄吾第三种方法文中没有确切的解答， 众说纷纭。 我想了一个晚上，想到了一个一种可能。">


<meta property="og:description" content="《西乡钞》是开放性结局，关于雄吾第三种方法文中没有确切的解答， 众说纷纭。 我想了一个晚上，想到了一个一种可能。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于松本清张处女作《西乡钞》第三种方法的推理 ">
<meta name="twitter:title" content="关于松本清张处女作《西乡钞》第三种方法的推理 ">
<meta property="og:url" content="https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="《西乡钞》是开放性结局，关于雄吾第三种方法文中没有确切的解答， 众说纷纭。 我想了一个晚上，想到了一个一种可能。">
<meta name="twitter:description" content="《西乡钞》是开放性结局，关于雄吾第三种方法文中没有确切的解答， 众说纷纭。 我想了一个晚上，想到了一个一种可能。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-12-31T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-12-31T00:00:00">
  
  
  
    
      <meta property="article:section" content="读书">
    
      <meta property="article:section" content="书评">
    
      <meta property="article:section" content="松本清张">
    
  
  
    
      <meta property="article:tag" content="松本清张">
    
      <meta property="article:tag" content="书评">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>关于松本清张处女作《西乡钞》第三种方法的推理 </title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182683066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/friends">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-plus"></i>
      
      <span class="sidebar-button-desc">友情链接</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/goods">
    
      <i class="sidebar-button-icon fa fa-lg fa-shopping-bag"></i>
      
      <span class="sidebar-button-desc">好物推荐</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      关于松本清张处女作《西乡钞》第三种方法的推理 
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-31T00:00:00Z">
        
  
  
  
  
    2020-12-31
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%af%bb%e4%b9%a6">读书</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e4%b9%a6%e8%af%84">书评</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e6%9d%be%e6%9c%ac%e6%b8%85%e5%bc%a0">松本清张</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>我先不说结论， 讲一个我的推理过程。 我推理的前提是最后日向报道的时间是明治12年12月。（新星出版社日期可能翻译有误）</p>
<p>首先是第三个办法的动机。 在他自己的《备忘录》里， 雄吾提到他不想只保全自己。他想为粂太郎、甚平因为此事被牵连而无家可归，流落街头谢罪。就雄吾的性格而言， 我不觉得他是容易被激怒， 坚决要复仇的人。而且他居然可以换位思考体谅塚村：“然则彼对余之憎恶，毋宁证明其对妻用情之深，此点亦值得原谅”。第二个办法他想对峙塚村，也只是为了证明自己清白。
所以第三方法基本的目的大概是让朋友和恩人的损失极小化，如果能证明自己清白最好。 我在网上看到有人说杀了塚村或者用刺杀陷害他。我觉得这不是他的目的， 也不能解决他的朋友的问题， 同时也不能回答第二个问题，为什么有两个人奔走收购纸币。</p>
<p>第二，我们来看一下文章中一个矛盾的地方。 策划在收到田中家纸钞的时候，说“全部都像昨田刚印刷出来般崭新”。 再回忆一下，在货币发行的时候，大家嗤之以鼻。战后视纸币为垃圾。  在他们奔走收币的时候，其他人从壁橱深处，老鼠窝，玩具箱，塌塌米底下寻找纸币。所以田中家有没有理由从发币开始就认真收藏西乡纸币。除非他有收藏兴趣， 除非他预料到西乡纸币会被收购。 但是所为转乱时期的乡民， 我觉得这两种可能性都很小。那么有没有一种可能， 田中得到这崭新的刚印刷出来的纸币， 是在明治12年，也就是雄吾被陷害之后。 雄吾的第三个方法就是找田中一起去造币厂造新币。</p>
<p>为什么这条路可行？田中家在宫崎，距离造币厂很近。同时田中又是雄吾幼时玩伴，可能为数不多可以信得过的人之一。 作者在文中提到： “贼军制造假钞纸币多达二十四万余圆，其中，有十四万流通市面，剩下十万无法使用，只能成堆放着”，“剩下十万无法使用”可能是因为印刷厂所在的宫崎已岌岌可危，不得不撤退之故”。当时的情况只是撤退而已，材料和工具应该都还在造币厂。 仅仅两年的时间被拆的可能性也很小。 雄吾知道怎么造币也知道有10万还没有做完呢， 所以他回造纸厂从新把这10万块的纸币做完。这就解释了为什么田中会有崭新的刚作出的纸币，此时战乱结束，生活稳定， 要留几张做为纪念也不为过。</p>
<p>田中参与了第三个办法的另一个依据是 “就是被撕毁的原文中必然有什么不便让别人看到的内容，因此保存者才会刻意撕毁吧”。 因为自己参与其中， 不想被人知道才撕掉。如果是因为庇护好友撕掉也不是不可能， 只是没有必要， 毕竟雄吾自己都写出来了， 也不怕被人知道。</p>
<p>接下来解释为什么造新币可以实现第一段讲的动机： 让朋友和恩人的损失极小化。 很显然， 新币多了，他们是可以趁卖掉的，这样只要用一半的回收价卖掉就可以回本了。 哪怕不能收回所有的本钱，也是可以让损失极小化。</p>
<p>前面说了雄吾的主要目的不是要复仇塚村，但是他造币这个行为（也许不经意的）牵扯到了塚村， 让他不得不在官长销声匿迹。 当时粂太郎分析为什么国家不收购西乡纸币，原因之一是贼军的纸币， 还有一个可能， 是“庞大的战争支出使得国库没有多余的预算吧” 。当时国家已经跟银行借钱，加印纸币。而且已经出现了通货膨胀。那雄吾加印的十万西乡纸币流入市场，会对宫崎地区的通膨造成一些影响。 于是引起了大藏省注意， 因为大藏省是中央财政机关。 塚村在大藏省的头号能人， 所以不能脱掉关系。 那么这件事怎么影响到塚村，让他销声匿迹呢。 大藏省如果发现了塚村与雄吾的关系，那塚村多多少少会有牵连。 同时（按照松本清张在其他小说里的思路）做为年轻的政客，即便没有牵连，他也有可能会被大藏省推出来做替罪羊。</p>
<p>最后“两人脸色大变、四处狂奔，急着收购西乡纸币的身影”是谁。 这两个人用排除法不会是12月前收币的人-不会是粂太郎、甚平， 雄吾。他们只会知道自己被陷害，脸色大变， 停止收币。那就有可能是塚村和季乃这两个12月之前没有参与收币的。</p>
<p>所以总结一下第三个方法就是雄吾回宫崎，与粂太郎、甚平，田中一起造币。放入市场收回本金。造成宫崎通膨严重，引起来大藏省注意。大藏省注意到塚村与雄吾的关系，并把塚村推出来做替罪羊，让他自己去收拾烂摊子。塚村为了仕途不得不自己赶去宫崎消化西乡纸币，争取减少损失，季乃嫁夫随夫一起去了。所以才会脸色大变、四处狂奔，急着收购西乡纸币。事件缓解之后，塚村发现自己早已被大藏省除名，从此销声匿迹。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0/">松本清张</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E4%B9%A6%E8%AF%84/">书评</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/" data-tooltip="【细读松本清张】2020松本清张专题总结">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/%E7%81%AB%E7%A5%9E%E8%A2%AB%E6%9D%80-%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%8C%9C%E5%87%B6%E6%89%8B-%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%8E%E6%9C%AC%E4%B9%A6%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" data-tooltip="火神被杀 - 读松本清张，请不要猜凶手 （其实是与本书相关书籍推荐）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/" data-tooltip="【细读松本清张】2020松本清张专题总结">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/%E7%81%AB%E7%A5%9E%E8%A2%AB%E6%9D%80-%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%8C%9C%E5%87%B6%E6%89%8B-%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%8E%E6%9C%AC%E4%B9%A6%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" data-tooltip="火神被杀 - 读松本清张，请不要猜凶手 （其实是与本书相关书籍推荐）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/12/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E5%2585%25B3%25E4%25BA%258E%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A0%25E5%25A4%2584%25E5%25A5%25B3%25E4%25BD%259C%25E8%25A5%25BF%25E4%25B9%25A1%25E9%2592%259E%25E7%25AC%25AC%25E4%25B8%2589%25E7%25A7%258D%25E6%2596%25B9%25E6%25B3%2595%25E7%259A%2584%25E6%258E%25A8%25E7%2590%2586%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E5%2585%25B3%25E4%25BA%258E%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A0%25E5%25A4%2584%25E5%25A5%25B3%25E4%25BD%259C%25E8%25A5%25BF%25E4%25B9%25A1%25E9%2592%259E%25E7%25AC%25AC%25E4%25B8%2589%25E7%25A7%258D%25E6%2596%25B9%25E6%25B3%2595%25E7%259A%2584%25E6%258E%25A8%25E7%2590%2586%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E5%2585%25B3%25E4%25BA%258E%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A0%25E5%25A4%2584%25E5%25A5%25B3%25E4%25BD%259C%25E8%25A5%25BF%25E4%25B9%25A1%25E9%2592%259E%25E7%25AC%25AC%25E4%25B8%2589%25E7%25A7%258D%25E6%2596%25B9%25E6%25B3%2595%25E7%259A%2584%25E6%258E%25A8%25E7%2590%2586%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2020\/12\/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86\/';
          
            this.page.identifier = '\/2020\/12\/%E5%85%B3%E4%BA%8E%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E5%A4%84%E5%A5%B3%E4%BD%9C%E8%A5%BF%E4%B9%A1%E9%92%9E%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E7%90%86\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

