<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="2020年，读了20本松本清张的书。每一本都很喜欢，要介绍的这几部是想格外说几句。">


<meta property="og:description" content="2020年，读了20本松本清张的书。每一本都很喜欢，要介绍的这几部是想格外说几句。">
<meta property="og:type" content="article">
<meta property="og:title" content="【细读松本清张】2020松本清张专题总结">
<meta name="twitter:title" content="【细读松本清张】2020松本清张专题总结">
<meta property="og:url" content="https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="2020年，读了20本松本清张的书。每一本都很喜欢，要介绍的这几部是想格外说几句。">
<meta name="twitter:description" content="2020年，读了20本松本清张的书。每一本都很喜欢，要介绍的这几部是想格外说几句。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-12-31T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-12-31T00:00:00">
  
  
  
    
      <meta property="article:section" content="读书">
    
      <meta property="article:section" content="书评">
    
      <meta property="article:section" content="松本清张">
    
  
  
    
      <meta property="article:tag" content="松本清张">
    
      <meta property="article:tag" content="书评">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>【细读松本清张】2020松本清张专题总结</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182683066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/friends">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-plus"></i>
      
      <span class="sidebar-button-desc">友情链接</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      【细读松本清张】2020松本清张专题总结
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-31T00:00:00Z">
        
  
  
  
  
    2020-12-31
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%af%bb%e4%b9%a6">读书</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e4%b9%a6%e8%af%84">书评</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e6%9d%be%e6%9c%ac%e6%b8%85%e5%bc%a0">松本清张</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>2018年的夏天，第一读松本清张后一发不可收。2019年夏天去日本松本清张巡礼。今年在家读了20本书，写了三篇半的游记，以及录了5个Vlog。</p>
<h2 id="游记">游记</h2>
<p>游记是北九州松本清张巡礼的记录，名为《清张散策》。清张指的是松本清张，散策是慢慢的散步的意思。清张散策的意思是我把他小说中描写过的风景找出来，然后走进去慢慢欣赏。和布刈神社是第一篇，接下来会慢慢补全日本北九州之行其他地方，例如福冈，小仓，香椎，下关，由布院，别府，以及我最期待的宗像秘境。</p>
<p><a href="https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">清张散策 01 : 和布刈神社“寻宝”</a></p>
<p><a href="https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">清张散策 02 : 日本初体验，博多夜生活</a></p>
<p><a href="https://www.zhuoxi.me/2020/06/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-03-%E8%AF%AF%E6%89%93%E8%AF%AF%E6%92%9E%E6%98%8E%E5%A4%AA%E5%AD%90%E6%81%90%E6%80%96%E5%88%97%E8%BD%A6%E7%B4%A2%E5%B0%BC%E5%85%8B/">清张散策 03 : 误打误撞明太子，&lsquo;恐怖列车&rsquo;索尼克</a></p>
<p>第二篇和第三篇涉及了几本书，不过只是总结了一下。</p>
<p>第四篇 “坎坷康庄清张路, 乱世绘卷小仓城” 没能再2020年赶出来。</p>
<hr>
<h2 id="今年重读比较喜欢的书">今年重读比较喜欢的书</h2>
<h3 id="黑绘之地">黑绘之地</h3>
<p>长篇的的书评看这里：<a href="https://www.zhuoxi.me/2020/12/%E9%BB%91%E5%9C%B0%E4%B9%8B%E7%BB%98-%E7%A4%BE%E4%BC%9A%E6%B4%BE%E7%9A%84%E5%A4%A7%E5%AE%B6%E9%A3%8E%E8%8C%83/">黑地之绘 - 社会派的大家风范</a></p>
<p>这部短篇小说能给听，视，嗅，触感官以非常强烈刺激。一开始，从震耳欲聋的祇园太鼓庆典，唤醒了黑人祖先留下的血液中流淌的躁动。鼓声消失，庆典结束，但最原始的蠢蠢欲动的兽性划破了黑夜村庄的寂静。作者从侧面平静的描写了极为恐怖而真实的事件。作者仿佛从一个很高很高的位置，向下俯视这个世界。 整个小说自始至终体现了一个社会派大家的风范。</p>
<h3 id="火神被杀">火神被杀</h3>
<p>长篇的的书评看这里：<a href="https://www.zhuoxi.me/2020/12/%E7%81%AB%E7%A5%9E%E8%A2%AB%E6%9D%80-%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%8C%9C%E5%87%B6%E6%89%8B-%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%8E%E6%9C%AC%E4%B9%A6%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">火神被杀 - 读松本清张，请不要猜凶手 （其实是与本书相关书籍推荐）</a></p>
<p>2020年度惊喜之作。 作者自己写的后记，绝对加分！ 特别推荐《奇怪的被告》和《火神被殺》这两部短篇。《火神被殺》是一场绝无仅有的人性，历史，与风景的漫游之旅。《奇怪的被告》是一个真实的案件如何反转再反转，配合《雾之旗》一起读，妙不可言。</p>
<h3 id="日本之黑霧">日本之黑霧</h3>
<p>不是推理小说， 是当代史研究。推理小说只算松本清张创作的一个分支，他的另一个分支历史研究和纪实文学很少被翻译成中文。这本应该是最有名的，（大概是唯一一本中翻的历史研究文学作品）。不知道有没有陆版， 这一册是台版的。</p>
<p>在火神被杀里外甥與叔叔的對話引出了 「历史分析和推理果真是同一性质的东西啊」 這個觀點。这本书就是对他这个观点最好证明。他用详实的证据， 推理的手段把二战后期，迫于美俄压迫的国际形势， 日本商政界掩饰的真相揭露，戳破谎言。虽然是一本严肃的历史研究，但是读去来如同推理小说一样生动有趣，能让一个普通人用最不费力的方法去了解一个国家的企图掩盖的黑暗真相。</p>
<h3 id="天才女画家">天才女画家</h3>
<p>这是我第二次读这本书。 每一次重读他的书， 对他的敬佩之情都上升了一个高度，实在太佩服了他。这次注意了他“推拿”式的写作方式。推动主要剧情，拎起来某一点能拿捏起来推理。这种推理完全是一种逻辑推理，不靠奇特的诡计制造悬念 ，不靠脑洞的反转赚取噱头。 作为社会派没有凶案， 没有尸体， 没有血肉模糊，没有心理变态这些抓眼球的东西。 每一个人都是社会上实实在在存在的正常人，写的是是实实在在的社会问题。从演绎方式上看，调查的起因就是一场尔虞我诈的商业竞争，没想越调查越不合理，从而带出了这个推理事件。</p>
<h3 id="青春的彷徨">青春的彷徨</h3>
<p>这部小说同盛夏深林中凋零的花朵一般美丽而惊悚，讲的是一对年轻的情侣寻求永恒美丽死亡， 他们两次自杀未遂，被两具自杀的丑陋白骨挽回生命。小说中人心细微的情绪不断变化，仿佛是悬空天枰上飘忽不定的游丝，一念之间就是生死之间。“死神”的出场让我印象非常深刻，这位死神是谁， 不知道能不能在别的书里找到一丝线索。</p>
<h3 id="水之焰">水之焰</h3>
<p>松本清张笔下终于有一位女性能摆脱世俗之见，传统家庭的束缚，不依附男人，靠自己精神独立起来了。 在这个时代是习以为常的小说， 在昭和时代是要很勇敢的。</p>
<p>没有结语，完</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0/">松本清张</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E4%B9%A6%E8%AF%84/">书评</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/2020-%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93-%E4%B8%83%E4%B8%AA%E4%B8%BB%E9%A2%98/" data-tooltip="2020 读书总结 - 七个主题">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/%E7%81%AB%E7%A5%9E%E8%A2%AB%E6%9D%80-%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%8C%9C%E5%87%B6%E6%89%8B-%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%8E%E6%9C%AC%E4%B9%A6%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" data-tooltip="火神被杀 - 读松本清张，请不要猜凶手 （其实是与本书相关书籍推荐）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/2020-%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93-%E4%B8%83%E4%B8%AA%E4%B8%BB%E9%A2%98/" data-tooltip="2020 读书总结 - 七个主题">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/12/%E7%81%AB%E7%A5%9E%E8%A2%AB%E6%9D%80-%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E8%AF%B7%E4%B8%8D%E8%A6%81%E7%8C%9C%E5%87%B6%E6%89%8B-%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%8E%E6%9C%AC%E4%B9%A6%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" data-tooltip="火神被杀 - 读松本清张，请不要猜凶手 （其实是与本书相关书籍推荐）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/12/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E7%25BB%2586%25E8%25AF%25BB%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A02020%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A0%25E4%25B8%2593%25E9%25A2%2598%25E6%2580%25BB%25E7%25BB%2593%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E7%25BB%2586%25E8%25AF%25BB%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A02020%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A0%25E4%25B8%2593%25E9%25A2%2598%25E6%2580%25BB%25E7%25BB%2593%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F12%2F%25E7%25BB%2586%25E8%25AF%25BB%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A02020%25E6%259D%25BE%25E6%259C%25AC%25E6%25B8%2585%25E5%25BC%25A0%25E4%25B8%2593%25E9%25A2%2598%25E6%2580%25BB%25E7%25BB%2593%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2020\/12\/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93\/';
          
            this.page.identifier = '\/2020\/12\/%E7%BB%86%E8%AF%BB%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A02020%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0%E4%B8%93%E9%A2%98%E6%80%BB%E7%BB%93\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

