<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="一阵手忙脚乱后，终于坐上去了福冈国内机场的摆渡车， 然后搭上了去博多的电车。松本清张的福冈登场的作品开始在我脑海闪过">


<meta property="og:description" content="一阵手忙脚乱后，终于坐上去了福冈国内机场的摆渡车， 然后搭上了去博多的电车。松本清张的福冈登场的作品开始在我脑海闪过">
<meta property="og:type" content="article">
<meta property="og:title" content="清张散策 02 : 日本初体验，博多夜生活">
<meta name="twitter:title" content="清张散策 02 : 日本初体验，博多夜生活">
<meta property="og:url" content="https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="一阵手忙脚乱后，终于坐上去了福冈国内机场的摆渡车， 然后搭上了去博多的电车。松本清张的福冈登场的作品开始在我脑海闪过">
<meta name="twitter:description" content="一阵手忙脚乱后，终于坐上去了福冈国内机场的摆渡车， 然后搭上了去博多的电车。松本清张的福冈登场的作品开始在我脑海闪过">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-05-23T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-23T00:00:00">
  
  
  
    
      <meta property="article:section" content="游记">
    
      <meta property="article:section" content="清张散策">
    
  
  
    
      <meta property="article:tag" content="日本游记">
    
      <meta property="article:tag" content="松本清张">
    
      <meta property="article:tag" content="游记">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604895779/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E5%8D%9A%E5%A4%9A/IMG_8886_2_weuhxg.jpg">
  <meta property="twitter:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604895779/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E5%8D%9A%E5%A4%9A/IMG_8886_2_weuhxg.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>清张散策 02 : 日本初体验，博多夜生活</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182683066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/friends">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-plus"></i>
      
      <span class="sidebar-button-desc">友情链接</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/goods">
    
      <i class="sidebar-button-icon fa fa-lg fa-shopping-bag"></i>
      
      <span class="sidebar-button-desc">好物推荐</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      清张散策 02 : 日本初体验，博多夜生活
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-23T00:00:00Z">
        
  
  
  
  
    2020-05-23
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e6%b8%b8%e8%ae%b0">游记</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e6%b8%85%e5%bc%a0%e6%95%a3%e7%ad%96">清张散策</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>博多就这么小一个地方，不管去哪里，来回也不会超过三十分钟。</p>
<p>&mdash;  松本清张，《夜光的阶梯》</p>
</blockquote>
<p>19年8月9日下午五点半，阴云密布， 细雨绵绵。</p>
<p>我惴惴不安的坐在赶去桃园机场的车上。台湾已经把第9号台风利奇马升级为强烈台风并把今天大部分航班取消了。我很担心这次筹划了三个月的旅行打水漂。万幸的是利奇马从台湾南部宜兰擦过，我在晚上11点半抵达福冈国际机场。</p>
<p>从飞机走下来，走进了没有字幕的日剧世界。虽然用了很久的时间来筹划行程， 但是几乎没有查衣食住的攻略 - 不知道怎么换日币，不知道怎么坐车， 甚至旅馆都没有定好。 总之，一阵手忙脚乱后，终于坐上去了福冈国内机场的摆渡车， 然后搭上了去博多的电车。
 
坐在电车上，数着福冈登场的松本清张小说。例如《时间的习俗》中凶手为制造不在场证明寄宿博多；夜光的阶梯》脚踏三条船的佐山带情妇去福冈出差，差点变成修罗场；壁之眼》里的反派韩国黑帮老大在博多长大；《交错的场景》出轨男下坂一夫把怀孕的女朋友骗到博多谋杀；《球形的荒野》中被人追杀的二战外交官野上显一郎在博多的东公园隐秘会见侄女的丈夫芦村亮一；还有很多短篇小说例如《来自远方的呼唤》《共犯者》《删除的还原》等。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604894624/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E5%8D%9A%E5%A4%9A/Screen_Shot_2020-05-02_at_9.39.00_PM_guvytm.png" alt="博多登场的小说"></p>
<p>我还有一个喜欢的作家夢野久作也出生在福冈市。“梦野久作”是他的笔名，取自博多方言，指精神恍惚、经常寻找梦幻的人。他的代表作《脑髓地狱》是日本推理小说四大奇书之首，其故事发生在福冈的九州帝国大学。我读完这本书后，整个人处于一种接近疯颠的精神状态，留下的那种惊悚感和震撼感久久不能消退。</p>
<p>小说让我对博多稍有了解。一条博多川，将东西岸分成博多和福冈。博多从七世纪开始成为与亚洲国家往来的口岸，周边居住了很多市井小民。相对的福冈居住的大多都是富商巨贾。博多有很多文化遗产，例如博多织（武士爱用的厚实丝绸，现用于和服腰带），博多人偶，博多仁和加（传统剧），博多独乐（陀螺），和博多剪刀。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604894625/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E5%8D%9A%E5%A4%9A/Screen_Shot_2020-05-02_at_12.34.57_PM_bgtabf.png" alt="博多人偶， 博多织，博多独乐（福冈传统文化纪念馆）">
(博多人偶， 博多织，博多独乐（福冈传统文化纪念馆))</p>
<p>电车在晚上11点20分到了博多站，然而挑战还没有结束 - 博多站是三铁共站共有4层楼，50多个出口！它仿佛是盘旋交错的树根，一直延伸进了城市深处。我像个无头苍蝇乱打乱撞，终于找到宾馆安顿下来。博多的夜生活正式开啦！
 
午夜12点，外出觅食。幽暗的街道静悄悄的， 偶尔有几个西装革履提着公文包的上班族经过， 或者独自一人， 或者成群结队。大家是刚下班呢， 还是小聚后刚散伙呢？走着走着路过一个小巷子，忽然漆黑的夜晚出现了一团温馨的光，这是一家叫“一幸舍”的拉面店。它和一风堂和一兰拉面是福冈三大一字头豚骨拉面连锁店。没想到12点了店里还是满满的，门外排了5组人。</p>
<p>福冈博多豚骨拉面，与北海道札幌拉面和福岛喜多方拉面统称为日本的三大拉面。它的汤头主要靠猪骨制成，最长可熬煮达四十八小时，象牙色的汤头浓厚油腻，可以搭配各种软硬粗细的面。《蔡澜说美食：学会浅尝二字》提到：“九州拉面和东京及大阪的不同，别具一格。来到福冈不吃，是种损失。”</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604894623/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E5%8D%9A%E5%A4%9A/Screen_Shot_2020-05-02_at_10.07.22_PM_gea7cc.png" alt="一幸舍拉面店外排队的人"></p>
<p>大概等了20分钟，木拉门后的帘子里探出来了一个头。 店员招呼我们进去。一脚刚跨入店内，5个店员齐声对我们大喊大叫（其实是打招呼）。我不知道怎么回应只能傻笑了。玄关的地方有个自动售面机，有中文也有图片，所以不费劲就点完了。真便利啊， 怪不得大家来日本完全不担心语言问题。然而，我想的太简单了。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604894623/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E5%8D%9A%E5%A4%9A/Screen_Shot_2020-05-02_at_10.44.56_PM_zv6bwv.png" alt="自动售面机"></p>
<p>拿着餐券等位的时候，店员对我前面的情侣说：&ldquo;Kata？Barikata? Noomaru? sofuto? &ldquo;。接下里就要问到我了，我有点紧张了 - 这什么意思啊，不是都点完餐了么？瞄了一点面机上的册子我才明白他在问面条的软硬程度。店员说的是片假名英音词：hard = kata, very hard = Barikata, normal = Noomaru, soft = sofuto。日式英语果然名不虚传，知道真相我笑出猪声，然后用蹩脚的发音回了他一句“Noomaru”。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604894622/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E5%8D%9A%E5%A4%9A/Screen_Shot_2020-05-02_at_10.53.33_PM_ryrn8b.png" alt="店内只有一排吧台和6个双人桌">
(店内只有一排吧台和6个双人桌)</p>
<p>等了大概15分钟， 我的博多溏心蛋豚骨拉面上来啦！汤汁名副其实，果然是象牙色，看起来浓郁油腻。但入口完全没有油腻的感觉，咸淡适中，骨味十足。</p>
<p>在店里吃面的气氛很好。每当有客人进来或者出去，店员们都会一起撕声力竭的大喊“晚上好啊”，“慢走啊”。客人也会回一句“多谢招待”。我在等拉面的时候在心里默背了好久这句话，不过吃完面全忘了，感觉自己灰溜溜的逃出去了。 </p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604895132/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/%E5%8D%9A%E5%A4%9A/IMG_8912_v45ipi.jpg" alt="博多溏心蛋豚骨拉面">
(博多溏心蛋豚骨拉面)</p>
<p>吃碗面差不多凌晨一点了，心满意足的我们悠闲的在博多散步。日本真的很干净，我简直想躺在地上打几个滚。三三两两还在营业的小店分散在小巷中， 昏暗的灯光就像吸引火蛾一样招呼着刚下班身心俱疲的人们。
 
夜生活还没有结束，又去寻了一间叫“旨唐扬”的居酒屋。从静谧的街道走进门的那一刻， 各种声音全部炸开了，觥筹交错，欢声笑语，顿时睡意全无。 整个人亢奋的吃吃喝喝到凌晨3点才离开， 离开的时候还有人提着公文包匆匆赶来。</p>
<p>明天一早， 6个小时后就要出发去小仓啦。</p>
<p> 相关游记：</p>
<p><a href="">清张散策 01 : 和布刈神社“寻宝”</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/">日本游记</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0/">松本清张</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%B8%B8%E8%AE%B0/">游记</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/06/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-03-%E8%AF%AF%E6%89%93%E8%AF%AF%E6%92%9E%E6%98%8E%E5%A4%AA%E5%AD%90%E6%81%90%E6%80%96%E5%88%97%E8%BD%A6%E7%B4%A2%E5%B0%BC%E5%85%8B/" data-tooltip="清张散策 03 : 误打误撞明太子，&#39;恐怖列车&#39;索尼克">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/" data-tooltip="清张散策 01 : 和布刈神社“寻宝”">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/06/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-03-%E8%AF%AF%E6%89%93%E8%AF%AF%E6%92%9E%E6%98%8E%E5%A4%AA%E5%AD%90%E6%81%90%E6%80%96%E5%88%97%E8%BD%A6%E7%B4%A2%E5%B0%BC%E5%85%8B/" data-tooltip="清张散策 03 : 误打误撞明太子，&#39;恐怖列车&#39;索尼克">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/" data-tooltip="清张散策 01 : 和布刈神社“寻宝”">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F05%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-02-%25E6%2597%25A5%25E6%259C%25AC%25E5%2588%259D%25E4%25BD%2593%25E9%25AA%258C%25E5%258D%259A%25E5%25A4%259A%25E5%25A4%259C%25E7%2594%259F%25E6%25B4%25BB%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F05%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-02-%25E6%2597%25A5%25E6%259C%25AC%25E5%2588%259D%25E4%25BD%2593%25E9%25AA%258C%25E5%258D%259A%25E5%25A4%259A%25E5%25A4%259C%25E7%2594%259F%25E6%25B4%25BB%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2020%2F05%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-02-%25E6%2597%25A5%25E6%259C%25AC%25E5%2588%259D%25E4%25BD%2593%25E9%25AA%258C%25E5%258D%259A%25E5%25A4%259A%25E5%25A4%259C%25E7%2594%259F%25E6%25B4%25BB%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2020\/05\/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB\/';
          
            this.page.identifier = '\/2020\/05\/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

