<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="去每次逛美术馆，都会被埃及展厅的神秘力量给吸引过去，我挑了布鲁克林美术馆的一具人形馆作为例子研究了一下，仔仔细细的从头看到尾。">


<meta property="og:description" content="去每次逛美术馆，都会被埃及展厅的神秘力量给吸引过去，我挑了布鲁克林美术馆的一具人形馆作为例子研究了一下，仔仔细细的从头看到尾。">
<meta property="og:type" content="article">
<meta property="og:title" content="闲看艺术史 ：实例详解纽约古埃及馆藏人形棺">
<meta name="twitter:title" content="闲看艺术史 ：实例详解纽约古埃及馆藏人形棺">
<meta property="og:url" content="https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">
<meta property="twitter:url" content="https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="去每次逛美术馆，都会被埃及展厅的神秘力量给吸引过去，我挑了布鲁克林美术馆的一具人形馆作为例子研究了一下，仔仔细细的从头看到尾。">
<meta name="twitter:description" content="去每次逛美术馆，都会被埃及展厅的神秘力量给吸引过去，我挑了布鲁克林美术馆的一具人形馆作为例子研究了一下，仔仔细细的从头看到尾。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2018-12-16T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-16T00:00:00">
  
  
  
    
      <meta property="article:section" content="闲看艺术史">
    
      <meta property="article:section" content="埃及艺术">
    
  
  
    
      <meta property="article:tag" content="埃及">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604906604/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/6_doa8zh.png">
  <meta property="twitter:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604906604/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/6_doa8zh.png">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>闲看艺术史 ：实例详解纽约古埃及馆藏人形棺</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zhuoxilife.github.io/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zhuoxilife.github.io/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zhuoxilife.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zhuoxilife.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      闲看艺术史 ：实例详解纽约古埃及馆藏人形棺
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-16T00:00:00Z">
        
  
  
  
  
    2018-12-16
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://zhuoxilife.github.io/categories/%e9%97%b2%e7%9c%8b%e8%89%ba%e6%9c%af%e5%8f%b2">闲看艺术史</a>, 
    
      <a class="category-link" href="https://zhuoxilife.github.io/categories/%e5%9f%83%e5%8f%8a%e8%89%ba%e6%9c%af">埃及艺术</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p> 前几个月，我特意跑到纽约， 去逛大都会和布鲁克林美术馆。 每次逛美术馆，都会被埃及展厅的神秘力量给吸引过去。 人形棺作为几乎每个埃及馆必备的镇馆之宝，在我看来是埃及艺术的浓缩， 也是最值得停留和品味的展品。一边看着一边又会想：上面画的都是谁啊？这些符号是什么特别的含义呢？所以， 我挑了布鲁克林美术馆的一具人形馆作为例子研究了一下，仔仔细细的从头看到尾。</p>
<p>下图就是大部分人形棺的样子了。在古埃及，通常棺材要像俄罗斯套娃一样套好几层，最外面一层是四四方方的，而里面的几层是有着很多装饰的如同人形棺椁，再里面就是我们经常听到的木乃伊了。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906003/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/1_tseq88.jpg" alt="">
（古埃及棺椁三套件， 大都会馆藏）</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906004/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/2_htckxc.jpg" alt="">
（古埃及棺椁四套件。最远的那个是四方的外套棺）</p>
<p>首先， 简单介绍一下埃及神祇。它有三大特点： 多！ 乱！像！ 据不完全统计， 埃及一共用2000多位神， 非常的多！ 同时各个神祇之间又很像， 明明都是同一张脸，只有一点点细节不一样，却是完全不同的神。 例如下图， 你能分清这五位神祇么？埃及神话的另外一个特点是乱， 因为在漫长的历史进程中， 神和神会组合成另外一个神&ndash;每次的改朝换代， 新的法老都可能会用旧的神祇组合生成一些新的神祇，以此来彰显自己的与众不同。所以在今天看来，同一个神可能有很多身份，同一种职能的神名字可能也不会不一样。  所以我很喜欢把埃及神话看成是动态的： 看展品人物的装饰和姿势， 然后再看年代， 把逛埃及馆当作是一个推理游戏。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906014/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/3_sookx5.png" alt="">
（5个长的一样的神）
 
好了， 我们进入正题。 这次我看的这个人形棺在布鲁克林美术馆三楼， 出电梯左边展厅最中间的位置， 很容易找到。 挑它的原因是正面和反面都可以看到，这在在很多美术馆是很少见的。因为人形棺一般是躺着陈列的， 或者是背着墙， 很难看到它的背面。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906604/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/6_doa8zh.png" alt=""></p>
<p>眼前这个就是一个神父的棺，主题是生命与重生。 从正面看起（下图）。在上方最显眼的地方， 是一对翅膀。 大部分的人形棺的胸部最显眼的地方都有一对翅膀。这种翅膀，总给人一种被环抱的安全感，因此古代埃及人用它来作为一种庇护的象征。翅膀的顶部是是羊头，在它上方是红色圆形代表太阳。 他是丰饶和创造之神克奴姆（羊神）。不同的人形馆在胸部的神祇不一样, 但大多象征神在夜晚行走于在地下世界，保护死者的灵魂， 并护送他安全的抵达地下死后的世界。 这个太阳标志在很多神祇的头上可以看到， 它是区分埃及王族和神祇的一个很重要的标志。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906604/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/6_doa8zh.png" alt="">
（人形棺胸前）
 
顺着翅膀向上看， 在衣领处的位置有两个符号。这是象征着生命的符号tyet 。 通常被认为伊西丝结，或者是伊西丝的血液。这个符号来自于女神伊西丝， 也经常出现在埃及的艺术中。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906304/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/6_uevsn0.jpg" alt="">
(作为装饰物的伊西丝结)</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906004/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/7_tyttsm.jpg" alt="">
(伊西丝和伊西丝结)
 
接着往下看， 下面白色底面的地方， 有很多动物头人身的人物。三个三个一组的一共有五组。你可能已经猜到这就是埃及神祇了。 是的，这些神祇是来守护死者的。我们来一一推断一些这些都是谁。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906859/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/Screen_Shot_2020-11-09_at_2.27.23_AM_pfs8xv.png" alt="">
(人形棺右侧)</p>
<p>右边第一组第一位是朱鹭头， 这位是智慧之神托特。 这几乎是没有悬念的， 因为埃及的神祇虽然很像， 但是以朱鹭形象出现的仅此一家。 他是埃及智慧以及写作的神， 手中的纸也可以说明他的身份。</p>
<p>托特的身后有个绿色的人， 他就不太容易辨认了。 绿色的神祇首先想到的有两位， 盖布和俄西里斯。 这两位都是很重要的主神，而且都有很明显的标志。盖布是大地之神， 他或者躺着或者头顶有只鹅。 而俄西里斯是冥界之神， 他头戴阿提夫王冠， 手拿弯钩和连枷。 托特后面的这个人， 不仅没有这些象征， 而且他的位置也放不了官位这么大的主神。 那么他是谁呢？
 
第二排前面有两个胡狼的形象。在埃及神祇中最著名的胡狼形象就是我们大名顶顶的阿努比斯了。 他复杂掌管冥界之门。 他的主要色彩是黑色。 那么另外一位是谁呢？ 其实还有另外一位胡狼形象的神，论辈分， 应该起算是阿努比斯侄子辈分的。他就是天空之神荷鲁斯四个儿子之一：多姆泰夫。 他负责保存死者的胃。如果是这样，多姆泰夫后面那位， 也就是猿猴，是荷鲁斯的另外一个儿子哈碧。他负责保护死者的肺 。</p>
<p>荷鲁斯有四个儿子， 除了上面提到的两位之外， 还有伊姆塞特（人）和凯布山纳夫（隼） 分别保管肝和肠。他们都是于祭葬有关的神， 又都是一起出现的。按照这个推断的话，第一排托特后面的那个绿人， 大概就是伊姆塞特了。你可能要问了，属性色不是绿色的神也会变成绿色么？是这样的， 装饰有祭葬的作用时，很多神本来的属性色不是绿色但到了棺材上就变成绿色。 绿色在古埃及代表生长，生命以及重生。为了展现这种重生的力量以及对死者的祝愿，很多神祇会被涂成绿色。</p>
<p>再下面几排的人物， 可能就是围观群众了。但凭什么这么说啊？如果你仔细看的话， 神即便是便衣也有几个装饰物：胡子，腰带或者权杖， 这些都是贵族或神祇的象征物， 也是他们跟普通人不一样地方。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906004/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/9_tanrjm.jpg" alt="">
（荷鲁斯四公子）</p>
<p>接下来我们来看左面(下图)。 左面的第一位的伊姆塞特（天空之神荷鲁斯四子之人子），身上的装备就是齐全的。 例如腰系腰带，戴着的胡子，右手握权杖，左手提着生命之符。他身后有一位隼头神。 难道他是天空之神荷鲁斯？不可能吧，再一次， 这么重要的神是不会放在这么不起眼的位置上的 。这里的是荷鲁斯四子中的最后一位，也是跟荷鲁斯长的最相像的凯布山纳夫（隼）。这下，四兄弟也算是收集全了。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906948/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/Screen_Shot_2020-11-09_at_2.28.46_AM_w7c4tw.png" alt="">
(人形棺左侧)</p>
<p>最后， 我们来欣赏一下人形棺难得一见的背影。</p>
<p>1[](<a href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604907004/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/Screen_Shot_2020-11-09_at_2.29.14_AM_dy9dl9.png">https://res.cloudinary.com/djlfuxupw/image/upload/v1604907004/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/Screen_Shot_2020-11-09_at_2.29.14_AM_dy9dl9.png</a>)</p>
<p> 
中国古代流传着人有七魂六魄的说法， 古埃及人也认为人的灵魂有很多部分：巴（ba）和 卡（ka）. 巴和卡共同组合成阿赫 （akh)。巴， 代表的是灵性，是人与人之间不同的地方。 卡代表的是生命力。 在人死后， 卡会离开身体，去自由自在的去享受“极乐世界&rdquo;。 而巴会留在尸体内，它每天早上会去照看自己的家人， 晚上巴会回到尸体以便与卡重组为阿赫。埃及人要这么小心的保护尸体， 制造木乃伊就是为了给灵魂继续提供自己的居所。</p>
<p>巴要在自己主人的墓地和人类世界穿梭， 所以它的最常见到的形象就是一只人头小鸟。这具人形棺后面的两个肩膀上各有一个巴（下图）。左边的巴，脖子上挂的是我们之前看到的伊西丝结，右边的巴，脖子上是节德柱。节德柱下面也会提到。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906019/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/12_zq8afb.png" alt="">
(背部肩膀的巴)</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906020/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/13_zycjbz.jpg" alt="">
(巴的正面照)</p>
<p>往下看， 位于中间的部分的两个神分别是智慧之神托特和天空之神荷鲁斯。在他们中间的的就是节德柱。节德柱的上面是丰饶和创造之神克奴姆（之前提到的羊神）的象征。 节德柱跟节德没有什么关系， 完全是音译，它被称为是冥神俄西里斯的脊柱（这与之前沙漠之神塞特杀害冥神俄西里斯有关），象征力量和永恒。 相应的， 它也经常放在死者脊柱的位置 &ndash; 棺材的底部。<br>
 
<img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906028/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/14_ny3rjc.png" alt="">
(背面中部)</p>
<p>在棺材背后的最下方， 勉强可以辨认是个女神。 但是谁呢？ 埃及女神完全是人形的大概有4个， 加上几个动物化人形， 我一共整理了7个（如下图）。 她们分别是 Hathor， Isis，Ma’at，Nephythys，mut, Nut,  Serket。大家可能也发现了， 她们除了头顶的装饰不一样， 其他的地方几乎是完全一样的！再来看我们人形棺上的这个女神， 刚巧头部是破损， 最重要的一块掉了。 那她是谁就由大家自己猜一下吧。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906035/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/15_ynnp9v.png" alt="">
（7个女神）</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604906041/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E5%9F%83%E5%8F%8A/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%AE%98%E8%97%8F/16_qjn0gb.png" alt="">
（人形棺的女神）</p>
<p>本文最常见的词是生命， 守护。这个两个词作为人形棺的主题，是古埃及人对死者的祝福和留给死后重生的希望。看到这里， 大家是不是对这具人形棺有些了解了呢。虽然制作的时间和地点的不同，但大部分的人形棺装饰和主题都大同小异。所以看过这一篇详解再加上一些些埃及神祇的知识，即便你不在纽约，看的不是这个展品， 也可以对自己看到的展品仔细品味一番了。这才是我们追求的有趣的逛馆体验， 对不对？</p>
<p>。</p>
<p>给大家一个小总结：
1. 在这个棺材我们看到的神祇有 ：天空之神荷鲁斯， 羊神， 智慧之神， 天空之神荷鲁斯4子， 那努比斯。
2. 埃及符号有：四个个象形符号， 腰带， 权杖， 人头鸟身，背面那个</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zhuoxilife.github.io/tags/%E5%9F%83%E5%8F%8A/">埃及</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zhuoxilife.github.io/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/" data-tooltip="2019读书小结 - 年底的焦虑与10个关键词">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zhuoxilife.github.io/2018/05/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/" data-tooltip="闲看艺术史 ：名画教你如何做老千">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zhuoxilife.github.io/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/" data-tooltip="2019读书小结 - 年底的焦虑与10个关键词">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zhuoxilife.github.io/2018/05/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/" data-tooltip="闲看艺术史 ：名画教你如何做老千">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://zhuoxilife.github.io/2018/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzhuoxilife.github.io%2F2018%2F12%2F%25E9%2597%25B2%25E7%259C%258B%25E8%2589%25BA%25E6%259C%25AF%25E5%258F%25B2-%25E5%25AE%259E%25E4%25BE%258B%25E8%25AF%25A6%25E8%25A7%25A3%25E7%25BA%25BD%25E7%25BA%25A6%25E5%258F%25A4%25E5%259F%2583%25E5%258F%258A%25E9%25A6%2586%25E8%2597%258F%25E4%25BA%25BA%25E5%25BD%25A2%25E6%25A3%25BA%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fzhuoxilife.github.io%2F2018%2F12%2F%25E9%2597%25B2%25E7%259C%258B%25E8%2589%25BA%25E6%259C%25AF%25E5%258F%25B2-%25E5%25AE%259E%25E4%25BE%258B%25E8%25AF%25A6%25E8%25A7%25A3%25E7%25BA%25BD%25E7%25BA%25A6%25E5%258F%25A4%25E5%259F%2583%25E5%258F%258A%25E9%25A6%2586%25E8%2597%258F%25E4%25BA%25BA%25E5%25BD%25A2%25E6%25A3%25BA%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fzhuoxilife.github.io%2F2018%2F12%2F%25E9%2597%25B2%25E7%259C%258B%25E8%2589%25BA%25E6%259C%25AF%25E5%258F%25B2-%25E5%25AE%259E%25E4%25BE%258B%25E8%25AF%25A6%25E8%25A7%25A3%25E7%25BA%25BD%25E7%25BA%25A6%25E5%258F%25A4%25E5%259F%2583%25E5%258F%258A%25E9%25A6%2586%25E8%2597%258F%25E4%25BA%25BA%25E5%25BD%25A2%25E6%25A3%25BA%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zhuoxilife.github.io/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/zhuoxilife.github.io\/2018\/12\/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA\/';
          
            this.page.identifier = '\/2018\/12\/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

