<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="今年连听带读刷了148本书。年初的时候以听书为主，之后几个月喜欢看推理，最后一个月转战英文了。我用10个关键词总结了今年的读书类别">


<meta property="og:description" content="今年连听带读刷了148本书。年初的时候以听书为主，之后几个月喜欢看推理，最后一个月转战英文了。我用10个关键词总结了今年的读书类别">
<meta property="og:type" content="article">
<meta property="og:title" content="2019读书小结 - 年底的焦虑与10个关键词">
<meta name="twitter:title" content="2019读书小结 - 年底的焦虑与10个关键词">
<meta property="og:url" content="https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="今年连听带读刷了148本书。年初的时候以听书为主，之后几个月喜欢看推理，最后一个月转战英文了。我用10个关键词总结了今年的读书类别">
<meta name="twitter:description" content="今年连听带读刷了148本书。年初的时候以听书为主，之后几个月喜欢看推理，最后一个月转战英文了。我用10个关键词总结了今年的读书类别">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-23T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-12-23T00:00:00">
  
  
  
    
      <meta property="article:section" content="读书">
    
      <meta property="article:section" content="读书小结">
    
  
  
    
      <meta property="article:tag" content="读书小结">
    
      <meta property="article:tag" content="读书">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604904881/pexels-janko-ferlic-590493_oihdlv.jpg">
  <meta property="twitter:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604904881/pexels-janko-ferlic-590493_oihdlv.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>2019读书小结 - 年底的焦虑与10个关键词</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182683066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/friends">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-plus"></i>
      
      <span class="sidebar-button-desc">友情链接</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      2019读书小结 - 年底的焦虑与10个关键词
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-23T00:00:00Z">
        
  
  
  
  
    2019-12-23
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%af%bb%e4%b9%a6">读书</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%af%bb%e4%b9%a6%e5%b0%8f%e7%bb%93">读书小结</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>每到接近年底就会焦虑。总觉得年底大家放出来的年底小结里都硕果累累，而自己又在原地踏步。</p>
</blockquote>
<p>接下来是与导语无关的2019读书小结。 今年连听带读刷了148本书。年初的时候以听书为主，之后几个月喜欢看推理，最后一个月转战英文了。我用10个关键词总结了今年的读书类别，同时这10个关键词也是我19年的读书目的或者努力方向。</p>
<h3 id="第一个关键词美丽的英文">第一个关键词：美丽的英文</h3>
<h5 id="little-fires-everywhere">Little Fires Everywhere</h5>
<p>Celeste Ng / 2017 / Penguin Press</p>
<h5 id="小小小小的火">小小小小的火</h5>
<p>伍绮诗 / 2018 / 江苏凤凰文艺出版社</p>
<p>这本书最吸引我的地方是故事发生的小镇 &ndash; Shaker Heights。 我在这个小镇住了3年，对书里的一切都很熟悉，仿佛是发生在我身边的故事。 作者对Shaker Heights 的理解很深刻，描写很生动，即便是没有到过这里的人， 也能感受到这个小镇上的气氛。其实，这个小镇是个很复杂的地方，里面住着各式各样的群体。作者从中拎出了一个最具有代表性的稍微有钱的美国中产阶级，讲述了一个母子关系的话题。即便你对这个话题不感兴趣， 也很推荐读一下英文版。一个是因为作者对这个阶级描写的太贴切了。另外一个原因，英文原版的用词真的是太美了。本书的词汇很初级，所以读起来很顺。作者能用一个简单的词汇，把事物富有美感的精准表达出来，实在是厉害。例如形容男孩一见钟情的感觉： At that moment Moody had a sudden clear understanding of what had already happened that morning: his life had been divided into a before and an after, and he would always be comparing the two. 之后这个男孩陷入爱河的感觉：The next few weeks became a series of tomorrows for Moody. 例如， To Pearl’s delight—and Moody’s great irritation—the three of them climbed into Lexie’s Explorer and they headed down Parkland Drive toward the house on Winslow。再例如，作者在交代单亲妈妈带着女儿刚入住小镇的时候，用的一系列的排比句，寥寥几句精准的介绍了小镇的经济文化， 母女的生活方式， 生活态度，而且推动了故事的发展。</p>
<h3 id="第二个关键词思考">第二个关键词：思考</h3>
<h5 id="factfulness">Factfulness</h5>
<p>Hans Rosling / 2018 / Macmillan USA</p>
<h5 id="事实">事实</h5>
<p>[瑞典] 汉斯·罗斯林 [瑞典] 欧拉·罗斯林 [瑞典] 安娜·罗斯林·罗朗德 / 2019 / 文汇出版社</p>
<p>2019年忽然意识到自己的思考能力不足，所以一直在找一个可以训练思考的方法。这本书是在比尔盖兹推荐榜上的一本。一般来说，比尔盖兹推荐的书我是不会看的。他推荐的自然是好书， 但我觉得以他所处的地位，以他的视野来推荐的书， 跟我目前的利益和需求相差甚远，所以不一定会有太大帮助。但我发现这本不错。这本书我读的是英文版的，出奇意外的读起来非常顺：用词简单，逻辑通顺。读了这本书之后我惊奇的发现， 自己其实还是用的10多年前在中学课本上学到的知识来看待这个世界。而中学课本上知识，又不知道是多少年前的了。这本书首先给我刷新了一下世界观， 这个每天都在突飞猛进发展的世界， 已经不是像我“知道”或者想象的那个样子了。用陈旧的观念怎么会适应这个日新月异的世界。其次，本书讲了几个方法， 我觉得各行各业都能用到。我结合了自己的专业阅读本书，收获很多。其实市面上有很多介绍思考方式，如何避免逻辑错误的书，关键要找一本自己觉得合适的。</p>
<h3 id="第三个关键词菜鸟的经济学">第三个关键词：菜鸟的经济学</h3>
<p>我对经济学一点儿概念也没有。2019年想开发一个未知的领域。如果你也是经济学小白，我推荐一下几个轻松的读本。这几本书不是经典教材，应该算是大众科普读物，可以让你对经济学有个模糊的认识。</p>
<h5 id="小岛经济学">小岛经济学</h5>
<p>[美]彼得·希夫 [美]安德鲁·希夫 / 2016 / 中信出版社</p>
<p>这本书用简单的小故事比喻当代经济的历史和现状，每个小故事都有经济学角度的注解和说明。作者把宏观经济学讲的明了易懂。我一直对2008年的泡沫不太理解，这一讲印象深刻了。由浅入深的分析了美国，中国，以及其他几个国家的经济状况。因为是本书用的模型很简单，未免忽略了其他的因素。作者的思想非常极端，一条线思维所以很好懂。是少见的一本让人上瘾， 可以一口气读完的经济学书。</p>
<h5 id="小学二年级就能读懂的经济学">小学二年级就能读懂的经济学</h5>
<p>[日] 坂井丰贵 / 2019 / 后浪丨江西人民出版社</p>
<p>作者真厉害，可以把微观经济学写得一看就懂，一看就停不下来。不是由浅入深的问题，是作者举的例子分别就是在勾引读者要把这本书读完。 不足之处是入门读物， 太短了， 读完时候意犹未尽。 另外 ，后浪这个标题的翻译让人产生了一种烂书的感觉。其实是一本不错的休闲科普读物</p>
<h5 id="合适">合适</h5>
<p>[日] 坂井丰贵 / 2016 / 后浪出版公司·江西人民出版社</p>
<p>这本书浅显易懂的讲了设计市场，这是一个比较新型的经济话题。有些事情稍微规划一下居然有非常显著的效果，就像设计师如何利用空间，统筹安排可以节省时间。本书像三篇文献综述，介绍了如何利用经济设计充分利用有限资源。薄薄的非常好读，满满的全是我不知道的东西，大开眼界。学到了匹配和拍卖，反对策的一些知识，最有趣的还是匹配算法！。</p>
<h3 id="第四个关键词-写出想法">第四个关键词： 写出想法</h3>
<p>练习写作是我的2019的目的之一。我是没有写作天赋的那类人。意识到了自己的短板，所以要多加练习。但是要怎么提笔开始写呢？我觉得这三本书比较有用。不过方法论的书，不用读太多， 找到自己适合的就好。</p>
<h5 id="麦肯锡精英高效阅读法">麦肯锡精英高效阅读法</h5>
<p>[日]赤羽雄二 / 2019 / 后浪 | 民主与建设出版社</p>
<p>这本书的主旨就是读以致用。 正如其他日本 how to 的书一样，书里的大部分“知识点” 很多类似的书都有涉及过，也被很多公众号抄烂了。 属于那类道理都看得懂， 但也只是看过而已的那类书。 简单总结一下就是要读完书要写博文， 要与人共享，要总结，总结之后要回顾， 回顾之后要用于实际工作中。 作者列出了4个问题作为读书总结的提纲： 1）读这本书的目的；2）有什么感受或者收获；3）接下来要么做；4）三个月以后回怎么样； 我没有办法保证读完所有的书都写读书笔记。这本书至少让我开始写了， 而且一旦开始写读书小结，就会加倍用功读书，我觉得是个很好的开始。</p>
<h5 id="如何打造你的独特观点">如何打造你的独特观点</h5>
<p>[日] 斋藤孝 / 2017 / 后浪丨北京联合出版公司</p>
<p>读这本书选书的原因是自己不会写评论， 总提不出一个自己的观点，读完了书或者看完了电影没想法。 另外，我喜欢这个作者的博引傍证，他引用了很多人的书和观点，开阔了我的视野和见识。 这本书的评价不好， 是真不好。他的书大概就是用他书里的方法写出来的，看起来很像是拼拼凑凑出来的。例如关于《思考的快与慢》那几篇我就觉得不如原书好读。但是正如作者推荐的那种读书方法一样，只要这本书有三个地方能学习到新东西，就没白读。例如我现在写评论的时候会明确自己的背景， 给读者一个参考，同时对一部分进行限定评论， 说明立场， 以及懂得舍取。</p>
<h5 id="七十二堂写作课">七十二堂写作课</h5>
<p>夏丏尊 叶圣陶 / 2017 / 开明出版社</p>
<p>我读过的写作类的书虽然不多，但是是最好的一本。虽然很多方法中学都接触过，但是当时是应试教育， 没学好。如今自己在读这本书，才能真正体会到其中的妙处。我最喜欢的看的是他们讲解游记那一部分。现在很多人写游记，攻略，看完总觉得大同小异，就是地点的各种罗列。书里放了一篇朱自清的游记作为范围，对比之下立见大师风采：那是一种景色融入在眼睛里，流动在脚步下的感觉，跟着作者走了一圈之后，非要去自己看看不可的欲望。
第五个关键词： 观察</p>
<h5 id="洞察精确观察和有效沟通的艺术">洞察：精确观察和有效沟通的艺术</h5>
<p>[美]艾美 • 赫曼 / 2018 / 中信出版集团</p>
<p>“ 改变你看事物的方式，你看到的事物就会跟着改变。“
2019年，不仅自己的写作， 思考能力有欠缺， 观察能力也不足。有幸读到了这本书，还不错。这本书是通过对艺术的观察来训练洞察力。如果你像我一样喜欢艺术史， 这本书一定可以帮到你更好的理解艺术作品。它会训练你如何细致的观察，帮你看到那些容易被忽视的角落， 然后分析看似不协调的细节背后所隐藏的含义。其中一章，作者用爱德华霍普的《自助餐厅》作为分析案例，把读艺术变成了一场推理游戏。非常精彩。 如果你只是想提高洞察力，这个方法学起来很快，性价比很高，也不妨试试看。</p>
<h3 id="第六个关键词-推理">第六个关键词： 推理</h3>
<p>2018年入了推理的坑，主要读的是松本清张和伊坂幸太郎。2019年开始读其他日系以及欧美作品。我发现其实推理的水很深。同样都是爱读推理，但是读久了读多了就会有自己喜欢的派别。 我会比较注重一个小说的推理性，无论是本格还是社会，安乐椅侦探还是暴风雪模式，我希望从作者给出的线索中推理出结局，这是对作者来说是很难的一件事情。大部分的作品结局都是可以猜出来的，猜跟推理不一样，这类作品，我会把他们归位悬疑而不是推理。下面是三本我觉得不错的推理。</p>
<h5 id="混凝土里的金发女郎">混凝土里的金发女郎</h5>
<p>[美]迈克尔·康奈利 / 2019 / 北京联合出版公司</p>
<p>我喜欢这个小说的主要原因是它给人的感觉很真实。 这一本很典型的美式推理小说。 确切的说是一本很典型的美国犯罪小说。 这部书读了蛮久的， 大概用了3次才读完。节奏相对比较慢， 没有那种特别抓人的剧情非要一口气读完不可。 因为作者康奈利是一名犯罪新闻记者，所以在叙述办案细节， 法庭争辩，警察处理公务的时候很接近真实，因此读起来不会感觉证据，推理，剧情都太过于轻浮。故事的主角是个狼狈的警察， 由于误杀了犯人遭到起诉。于是故事在法庭里与法庭外双线进行，两条线的证据相互呼应。喜欢这本书的另外一原因是， 人物塑造的很立体，用戏里戏外的心理战凸显人物性格。唯一的小缺点是作者时不时的释放一些非常细小，若隐若现的线索来“误导”读者。但整体的阅读体验很好。</p>
<h5 id="没药花园">没药花园</h5>
<p>何袜皮 / 2019 / 江苏凤凰文艺出版社</p>
<p>挺烧脑的书， 只读了前两个案件我就已经累了。本书写了15个真实的案件， 每个案件有两个部分：第一部分作者会对案件进行还原。 她对案件的叙述和证据的整理都非常清晰有条理。读者可以根据作者的叙述自行推断。第二部分， 作者会加上自己严谨的分析和缜密的推理。跟推理小说的不同之处是真实案件， 没有办法有个确切的答案。 每一个疑局都像是一个未完结的故事。</p>
<h5 id="13-67">13 67</h5>
<p>陳浩基 / 2014 / 皇冠</p>
<p>这应该是我喜欢的推理模式了。是我读过的最好的推理之一， 华人推理之光！
我喜欢的推理有两个特点：1）把所有的证据都放在读者眼前，没有隐藏的背景， 没有偏冷的知识， 对读者来说可以自行推理的公平模式。2） 一个符合现实生活的作案动机。 这本书， 两者兼备。而且， 刚让我惊喜的是， 书里详尽的描述了很多真实的香港地点，也可以作为一本香港的旅游手册。</p>
<p>第一章考安乐椅侦探，密室推理。第二章后转笔成了社会派推理。几个横切面的短故事讲了一个人的一生，串联成了香港一个时代的缩影。本书的后记，作者写到：是我觉得今天的香港，跟故事中的一九六七年的香港，同样吊诡。我们就像绕了一个圈，回到原点。而我不知道，二○一三年后的香港能否像一九六七年后的香港，一步一步复苏，走正确的道路。 2019年， 不知作者现在心情如何。</p>
<h5 id="无人生还">无人生还</h5>
<p>[英] 阿加莎·克里斯蒂 / 2016 / 新星出版社</p>
<p>推理界无人不知无人不晓的阿婆的名作。我刚读完的时候，觉得有点证据不足。读完过了几个月还在想这个故事，越想越觉得厉害。这本书无需多做推荐，读就对了。</p>
<h3 id="第七个关键词-推理小说">第七个关键词： 推理小说</h3>
<p>我把推理小说跟推理分开，因为我觉得这类虽然摆在推理小说的架子上，但是推理的成分相对较弱，但是阅读体验很棒。</p>
<h5 id="斜屋犯罪">斜屋犯罪</h5>
<p>（日）岛田庄司 / 2012 / 新星出版社</p>
<h5 id="出云传说78杀人事件">出云传说7/8杀人事件</h5>
<p>（日）岛田庄司 / 2012 / 新星出版社</p>
<p>岛田庄司的书今年读了5本，《斜屋犯罪》，《恶魔岛》和旅情三部曲。 他是我在读完松本清张所有中译本之后， 最好的代替品。我觉得从动机， 推理和旅情三个角度讲，他是最像松本清张的本格派了。</p>
<p>《斜屋犯罪》是个非常文艺的推理小说。暴风雪模式+密室模式。结尾很长很长。建筑设计的很出其不意，诡计设计的很新颖，人物塑造很立体。</p>
<p>《出云传说7/8杀人事件》《寝台特急1/60秒障碍》，《 北方夕鹤2/3杀人事件》是他的旅情三部曲。《寝台特急1/60秒障碍》是列车时刻表，设计得不如松本清张的《点与线》。《 北方夕鹤2/3杀人事件》读感不错，作案手段高明。不过剧情没有什么曲折，谜题很明显，是旅情作品但是并没很好的发挥导游的作用。《出云传说7/8杀人事件》是三部曲里最优秀的一部。表面上是一个谋杀推理；暗线是八岐大蛇的传说的推理；通过历史学家之口对传说的讲解和见解引人入胜；作为旅情，它详细介绍了出云和北九州的安心院等地方民间传说和风土人情。让我对安心院心生向往。</p>
<h5 id="钟表馆事件">钟表馆事件</h5>
<p>[日] 绫辻行人 / 2016 / 新星出版社</p>
<p>今年，绫辻行人书我读了4本， 除了钟表馆，读过《十角馆事件》，《迷宫馆事件》，《水车馆事件》。《十角馆事件》有点像阿婆的无人生还，相对还不错。《迷宫馆事件》，《水车馆事件》让我很失望，一度只给了3星。但次次失望，次次想读，过一段时间就会很想看他设计的密室。读到《钟表馆》的时候想明白了，如果我不把他作为推理小说来读，那真的是一篇构思巧妙的小说。
《 钟表馆》这应该是他馆系列前5本中最好的一本了。剧情设计的好，建筑设计的也好，故事讲述的也好。 虽然不能说是滴水不漏的推理， 但是有些谜题的设计的确让人眼前一亮，让我好不容易忍住了想剧透的心情。不足的地方就是模凌两可的前期论述过于宽松，造成了一个类似于开放式的结局。作者只是从众多结中挑了一个。从整体严谨性上讲， 稍微有点遗憾， 但是从细节上， 和阅读体验上， 是比较不错的一本书。</p>
<h5 id="奥杜邦的祈祷">奥杜邦的祈祷</h5>
<p>[日] 伊坂幸太郎 / 2017 / 新星出版社</p>
<p>我很喜欢伊坂幸太郎， 他的书我读过不下10本，基本每一本读完都不会失望。他可以把恐怖黑暗的事情写的很乐观， 很阳光， 给予人生活的希望。没有血淋淋的场景，没有变态的作案手法，都是日常推理。 这个世界上有很多很恐怖的事情。他的故事总是给这个世界带来暖意。他会把一种恶，用最善良的方式映射出来。关于这本书， 优午塑造的很完美。 读完了7个月后的今天， 想到他还会有一种淡淡的忧伤和思念。</p>
<h5 id="推理竞技场">推理竞技场</h5>
<p>[日] 深水黎一郎 / 2019 / 新星出版社</p>
<p>作者真的把推理梗好好的玩了一把，推理小说届的实力讽刺家。故事的背景设定太好玩了，是一个讲推理故事的推理故事的推理。本书映射了很多看似推理的小说，他们的信息不对等，读者可能永远也猜不对结局，因为作者可以随时的改变设定来给读者制造出一种牵强的意外感。读者就是需要这种反转， 喜欢这种意外感的带了刺激，但往往这种书的推理感就会比较差。这本书的讽刺感，戏剧感与意外感共存，阅读体验很棒。</p>
<h5 id="她死去的那一晚">她死去的那一晚</h5>
<p>[日] 西泽保彦 / 2015 / 新星出版社</p>
<p>匠千晓系列02， 是我读过的第一本。本书就是上面说的那一类作者可以随便改设定的。读完的感觉是 “你以为是什么其实不是，你以为猜到了其实没猜到”。反转反转再反转， 脑洞脑洞再脑洞。 主线混杂附线，看似相关又不相关，说不相关又是主线的推动力。总之，蛮有趣的一本书。 我个人不太喜欢这种脑洞式推理，不过偶尔读一次会觉得很很新鲜。</p>
<h3 id="第八个关键词-生活美学">第八个关键词： 生活美学</h3>
<p>这类书，在读了畅销非虚构，职场政坛，理性分析，揭露黑暗现实，甚至虚幻科幻推理间谍，贝叶斯机械学习拓扑学那些书之后，在忙着工作，学习，偷懒，玩游戏，自怨自艾的时候，忽然狠狠把我的拽回生活该有的柔情中。生活真美啊 。用89%的时间来赚钱烦恼处理琐事，剩下的11%的时间来体验生活的美好，就知足了。</p>
<h5 id="细雪">细雪</h5>
<p>(日)谷崎润一郎 / 2007 / 上海译文出版社</p>
<p>《细雪》是我读过的谷崎润一郎第一本书。止庵说谷崎润一郎是美的极端体验者，《细雪》是他的一个例外。后来读了他的《春琴抄》，《钥匙》，《 卍》发现《细雪》果然是个意外。这本书太美了！碾转于焦虑的现代生活，慢慢的读着这本书，有一种进入世外桃源的感觉。它的美感是一种真实的，细腻的 ，琐碎的，像雪一样冰清玉洁的唯美感；京都和大阪是两个让人充满幻想的地方，谷崎润一郎以这两地为背景，细笔钩勒出一个大户人家四个女儿的故事。他的描写极为细致，细致到一草一木，细致到每一分每一秒，细致让读者融化到那种美感中。
谷崎润一郎是神奇的作者，除了《细雪》，他的其他作品很多是变态畸形的爱情，或者性爱。例如《钥匙》，钥匙， 是一把锁着日记的钥匙。 日记是夫妻之间各自记录夫妻生活的日记，或者说是夫妻对话记录， 也是本书的主体。 表面上十分保守的夫妻，他们之间压抑着的真实的欲望都“有保留”记在日记中，日记不仅满足了夫妻之间的偷窥欲也满足了读者的偷窥欲。他们用了一个不寻常的方法， 达到了一个和谐的夫妻生活。 这是一个挺畸形的性爱故事，但细细想起来也是蛮真实的，蛮平常的想法。谷崎润一朗仿佛再说， 其实每个人都有点“特别”的想法， 我不过是把你们不敢讲的写出来了而已。</p>
<h5 id="山茶文具店">山茶文具店</h5>
<p>[日] 小川糸 / 2018 / 湖南文艺出版社</p>
<p>这才叫生活，匠心，仪式感啊！这就是生活的敏感度！
今年出了《山茶文具店》的续集《闪闪发光的人生》。续集没有第一本那么有作气，所以回去重读了一遍山茶文具店。两本书都是温情全开的书。本书的主线是雨宫鸠子对传承上代代笔人的家业和感情的迷茫和探索。迷茫中的自己帮各种各样的人可以代笔，帮他们解决生活的迷局。本书把镰仓的气候，风俗，节日，甚至地图都事无巨细的写出来。不同的人从这本书中可以读出各种不同感觉。对本身爱文具的我，读它真是一个巨大的满足。鸠子对不同的人用的笔，纸，心态，和字体的都是细细研究过的。</p>
<p>读本书另一个满足感来自于味觉，在春夏秋冬转换中， 鸠子给客人的饮品也在不断变化。例如夏季清晨鸠子苏醒身体的喝的京番茶；给桔子妹妹的，气泡好似小鱼般蹦跳的桔子汽水；给帆子小姐的，配马卡龙的牛奶红茶；秋天渐冷时，给高雅的花莲小姐的泡的柚子茶；中元节喝上代妹妹留下的梅酒；冬天给伯爵递上的甘酒；春天给QP妹妹泡的蜂蜜金橘茶；玉露茶；配白凤豆和开心果法式肉酱的红葡萄酒；加了几颗咖啡豆的点着的桑布卡茴香酒；吃完咸年糕在元八幡喝的神酒；还有我最想喝的梅子昆布茶。</p>
<h3 id="第九个关键词-读着爽的小说">第九个关键词： 读着爽的小说</h3>
<h5 id="我的天才女友">我的天才女友</h5>
<p>[意] 埃莱娜·费兰特 / 2017 / 人民文学出版社</p>
<p>文笔相当流畅，流畅到读了一个开头就不小心读完了。 这本书的流畅度让我想起了高尔基的三部曲，可以从一个故事滑到另外一个故事。</p>
<h5 id="opus-作品">OPUS 作品</h5>
<p>[日]今敏 编绘 / 2019 / 北京联合出版公司</p>
<p>冲着今敏的大名也要去读一下。炸裂般的好看。作为忠实粉，我读完了有一种一言难尽的感觉：仿佛我最爱的导演还活着。造梦鬼才为自己创造了一个永生的世界，而冥冥之中我已经不知道被他拽入了第几层世界。不知道是今敏是漫画中的虚构人物， 还是现实人物进入了自己的漫画世界，还是包括我在内的他的粉丝其实不过是他在现实世的单行本里出现的角色。 现在的他是不是在单行本外面看我们呢？</p>
<p>除了构思巧妙，本书的世界观也是很值得思考的。本书的作案动机，只用了一个画面来交代， 但细细思考起来真的很变态，很恐怖。短短的上下两侧， 1个小时左右就看完了。 全书有亲情， 友情，变态，性，时空穿越，现实与虚拟穿插，每一个点都是一笔带过， 但是每一个点拿出来都可以大做文章。整个故事很紧凑，紧张，非要一口气读完。但读完也不过瘾， 没有结尾的故事总是给人带来想象。</p>
<h5 id="横道世之介">横道世之介</h5>
<p>[日] 吉田修一 / 2018 / 上海人民出版社</p>
<p>我也好想要这样一个朋友。但他到底要考什么生存下去啊。
这是一本温馨幽默，可以让人捧腹大笑的书。作者的笔触特别有感染力，主角是一个从九州考到东京的大一的学生（世之介）。这本书12章， 写的就是他大一那一年12个月的精彩生活。一个从九州来的大学生，非常的淳朴， 憨厚， 乐于助人，无比大条，没有什么心机， 也没有什么理想，每天都是被顺水推舟的过日子。这么废柴，没有上进心的人要怎么在东京生存下去啊？
虽然世之介是主角，但是这也是一本东京大学生图鉴。大家的性格各异，身世各异，对生活的看法各异。世之介把他们串在一起， 十几年后， 在他们奔波劳碌的时候，世之介成了大家的共同的美好回忆。总之， 看完这本书以后也很想有这样的一个朋友。</p>
<h5 id="怒">怒</h5>
<p>[日] 吉田修一 / 2016 / 上海人民出版社</p>
<p>这本书跟《横道世之介》的作者都是吉田修一，但风格迥异。 如果温馨幽默的《横道世之介》像是一缕温暖的阳光，那么《怒》就是一道晴天霹雳，很难想象是同一个人写出来的作品。</p>
<p>《怒》是三个故事间插写的，分别放生在房总渔港，东京市区，和冲绳附近离岛。每个故事都有一个跟通缉犯很像的男子， 他们的身份神秘， 但与当地人建立的一个逐渐密切的关系。本书的主线设置了两个悬疑， 通缉犯的作案动机是什么？这三个男子到底谁是通缉犯？信任的人是曾经是杀人犯这个设定， 让节奏变得很刺激，不知道接下来哪一个无辜的人又要遇害。 主线的三个故事是在探讨亲密关系中，友情中，以及陌生人之间的信任问题，同时也是美国驻兵，同性恋生态，以及弱智群体的日本社会问题。阅读体验很好，三个故事论述。读过之后， 心中的怒气和感叹也是无法宣泄出来。</p>
<p>吉田修一我读了三本， 另外一本是《同栖生活》， 这本书算是《横道世之介》 与《怒》的一个平均值。本来以为想世之介一样温馨幽默，实际上是个极度恐惧的故事。两男两女同住一个公寓，大学生良介；无业，每天宅着等男友电话的琴美；插画家未来；电影公司职员直辉还有一个捡回来的18岁的夜间工作者。 其中的良介是世之介的原型。作者写完这本书后，因为太喜欢良介， 所以写了《横道世之介》。本书有一个轻松的开头，后面越来越阴沉，到最后有一种日子过不下去的感觉。这些人又为什么要这样硬撑下去，仅仅就是为了存在感么？仅仅是为了活着么？本书从5个主角的角度论述，在大家每个人都看似在意他人， 其实只在意自己烦恼的剧情中， 穿插了一个罪犯事件，最后10页大反转。</p>
<h5 id="睡在豌豆上">睡在豌豆上</h5>
<p>[日] 湊佳苗 / 2016 / 九州出版社</p>
<p>湊佳苗的书，今年读了6本， 还有《绝唱》，《花之锁》，《乌托邦》，《為了N 》，《物语终焉》她比较擅长人物心理， 人物关系的描写。写作结构喜欢几个第一人称换来换去， 加倒叙， 插叙。刚开始看比较新鲜， 后来看多了就有点无聊。如果你没有读过她的书可以试试看一本。
《睡在豌豆上》评分很低，是我最喜欢的一本。看完了依旧停留在燥热夏天的那个咖啡馆，主角看到姐姐那一刻。人物心理和性格的刻画都超细腻，家里的情绪也刻画的很精准。让人有一种身临其境的感觉。温情之余，隐藏着很恐怖的社会问题。插叙的写作风格制造悬疑，让两条故事线并行可以让读者分神。虽然结局很容易的猜到了，但是作者的这种“姐姐不是姐姐”的表达方式让我感觉到汗毛都竖起来的震撼和过瘾。 身份，真是一个永远都不会过期的论题。</p>
<h5 id="舞姬">舞姬</h5>
<p>[日]森鸥外 / 2016 / 雅众文化/陕西师范大学出版总社</p>
<p>本书作者是我爱豆的爱豆。森鸥外与松本清张， 松本清张与我都像是可以突破现实的一道光。舞女读完以后千般感受居然不知道该说什么好。我很喜欢这种草草了事的结局，既简洁又震撼。森鸥外的文学和艺术造诣也极大的满足了我的阅读需求。本书的译者是赵玉皎，文采相当棒！看完导读已成是赵玉皎粉了。</p>
<h3 id="第十个关键词-读着爽的非虚构">第十个关键词： 读着爽的非虚构</h3>
<h5 id="公主走进黑森林用荣格的观点探索童话世界">公主走进黑森林：用荣格的观点探索童话世界</h5>
<p>吕旭亚 / 2018 / 北京联合出版公司</p>
<p>我是心理学小白，荣格我只知道这个名字。我从来都不喜欢傻白甜的童话，看了这本书才知道是我没看懂呢。跟其他心理学的书不同， 这本书用的是都是大家再熟悉不过的童话作为例子，配上作者独特的见解， 解释了为什么童话是生活的映射，将童话中的虚拟人群跟我们熟知的人性匹配，给了童话一个合理的解释。例如《母鹅公主》，为什么公主可以如此懦弱， 被女仆抢走了身份？ 故事短短的我却一直看不懂了。 作者的解释是 “母亲无微不至地照顾女儿，能帮女儿想的都想到了，能帮女儿做的都做了，这样的妈妈无疑是个问题。” 这个解释可以让我接受童话， 也许我也会用这个解释来讲给我的下一代听。</p>
<h5 id="名画之谜穿越时空的对决">名画之谜：穿越时空的对决</h5>
<p>[日] 中野京子 / 2017 / 中信出版社
中野京子写了很多饭后茶余的轻松艺术史读本，这是其中一本。闲来没事拿起来读一读，轻松愉快涨见识。每一章作者会把看似不相关的两幅画放到一起讲故事。用非常奇妙的角度，无缝隙连贯的衔接过渡把他们联系到一起。虽然很多艺术史上的知识背景都知道了， 但是还是会被她与众不同的诠释角度惊艳到。例如卡拉瓦乔的《圣马太殉教》，是从同性恋的角度解释马太的心理活动。正如作者所说“即便你看得懂克利姆特画作中的春情勃发，却也常常会漏掉卡拉瓦乔笔下的欲念冲动。明明就在眼前却看不透的东西何其多”。</p>
<h5 id="恐懼">恐懼</h5>
<p>鮑布.伍華德(Bob Woodward) / 2019 / 遠流出版公司</p>
<p>原版找不到，只找到了中文版。这本书我也是读的英文版。42章，读起来有一种跑马拉松的感觉。 我是政治小白， 所以这本书很好的梳理了从川普开始竞选，到他上任几年的事件。这任总统真的是个谜。读了这本书以后发现，整个事件就是一个荒唐的谜团。一个被人人人喊打，不懂政治， 思想幼稚， 自大，甚至没有常识的人到底为什么可以这样“成功”？</p>
<h5 id="乱世靡音">乱世靡音</h5>
<p>秋原 / 2019 / 新星出版社</p>
<p>“你必须不择手段的到达一个可以篡改历史的地位，然后把自己的不择手段的历史篡改掉“。
这本书我是听的， 听的时候很过瘾，回想起来什么都不记得了。我只能摘录前沿的一段话“
从表象上看，这个变化源自传统社会中的三类人：戏子、盐枭、船帮。这三类人相当于三条线索，就在晚清到民国时代，还出现一台叫“租界”的奇特纺织机，能把这三根线经纬交错，编织出一块遮羞布，遮掩在诸如上海、天津等城市的上空，打扮出一个光怪陆离的花花世界。 这三类人又都出身于社会底层，小人物势单力薄，没法改变历史，只能顺从时代，随波逐流，因此这些人的挣扎和波折命运，就是一部在时代舞台上演的大戏，同样能反衬出这段流年乱世的时代特征。</p>
<p>这10个关键词没有办法概括我2019年读过的所有的书，有很多好书也没有列在其中。在开始写读书总结之前我可能从来没有认真的读过一本书。写了总结以后，就会期待读书，加倍用功读书。以前我以为读书就是为了爽，现在是带着目的去读书，希望2020能坚持下去。2020年的另一个阅读挑战是零英文翻译版计划，强迫练一下英文。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/">读书小结</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E8%AF%BB%E4%B9%A6/">读书</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/03/2020-1-2%E6%9C%88%E5%B0%8F%E7%BB%93-%E6%96%B0%E7%9A%84%E8%BD%AE%E5%9B%9E/" data-tooltip="2020 1-2月小结--新的轮回">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/" data-tooltip="闲看艺术史 ：名画教你如何做老千">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2020/03/2020-1-2%E6%9C%88%E5%B0%8F%E7%BB%93-%E6%96%B0%E7%9A%84%E8%BD%AE%E5%9B%9E/" data-tooltip="2020 1-2月小结--新的轮回">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/" data-tooltip="闲看艺术史 ：名画教你如何做老千">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F2019%25E8%25AF%25BB%25E4%25B9%25A6%25E5%25B0%258F%25E7%25BB%2593-%25E5%25B9%25B4%25E5%25BA%2595%25E7%259A%2584%25E7%2584%25A6%25E8%2599%2591%25E4%25B8%258E10%25E4%25B8%25AA%25E5%2585%25B3%25E9%2594%25AE%25E8%25AF%258D%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F2019%25E8%25AF%25BB%25E4%25B9%25A6%25E5%25B0%258F%25E7%25BB%2593-%25E5%25B9%25B4%25E5%25BA%2595%25E7%259A%2584%25E7%2584%25A6%25E8%2599%2591%25E4%25B8%258E10%25E4%25B8%25AA%25E5%2585%25B3%25E9%2594%25AE%25E8%25AF%258D%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F2019%25E8%25AF%25BB%25E4%25B9%25A6%25E5%25B0%258F%25E7%25BB%2593-%25E5%25B9%25B4%25E5%25BA%2595%25E7%259A%2584%25E7%2584%25A6%25E8%2599%2591%25E4%25B8%258E10%25E4%25B8%25AA%25E5%2585%25B3%25E9%2594%25AE%25E8%25AF%258D%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2019\/12\/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D\/';
          
            this.page.identifier = '\/2019\/12\/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

