<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="去年夏天我读了《时间的习俗》。小说的开篇几乎一个章节的笔墨是在描写和布刈神事。那是大脑被撞击的一刻：我一定要亲自去那里看一看。">


<meta property="og:description" content="去年夏天我读了《时间的习俗》。小说的开篇几乎一个章节的笔墨是在描写和布刈神事。那是大脑被撞击的一刻：我一定要亲自去那里看一看。">
<meta property="og:type" content="article">
<meta property="og:title" content="清张散策 01 : 和布刈神社“寻宝”">
<meta name="twitter:title" content="清张散策 01 : 和布刈神社“寻宝”">
<meta property="og:url" content="https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">
<meta property="twitter:url" content="https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="去年夏天我读了《时间的习俗》。小说的开篇几乎一个章节的笔墨是在描写和布刈神事。那是大脑被撞击的一刻：我一定要亲自去那里看一看。">
<meta name="twitter:description" content="去年夏天我读了《时间的习俗》。小说的开篇几乎一个章节的笔墨是在描写和布刈神事。那是大脑被撞击的一刻：我一定要亲自去那里看一看。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-05-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="清张散策">
    
  
  
    
      <meta property="article:tag" content="日本游记">
    
      <meta property="article:tag" content="松本清张">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>清张散策 01 : 和布刈神社“寻宝”</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zhuoxilife.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zhuoxilife.github.io/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zhuoxilife.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zhuoxilife.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zhuoxilife.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      清张散策 01 : 和布刈神社“寻宝”
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-13T00:00:00Z">
        
  
  
  
  
    2020-05-13
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://zhuoxilife.github.io/categories/%e6%b8%85%e5%bc%a0%e6%95%a3%e7%ad%96">清张散策</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>早鞆潮水浪平静，刀割和布海藻摇</strong></p>
<p>2019年8月11日下午12点11分，风光明媚，淡蓝色的天空游动着白色的薄云。</p>
<p>从全長780米的关门海底步行隧道走出来，海风迎面扑来，一阵清爽。这里是九州北边尽头的海岬。眼前出现了和布刈神社的鸟居，我望着它深吸一口气 — 终于来了啊。
去年夏天我读了《时间的习俗》。小说的开篇几乎一个章节的笔墨是在描写和布刈神事。我好奇的打开神社满是日文的网页，找到了和布刈神事的照片。那是大脑被撞击的一刻：我一定要亲自去那里看一看。
和布刈神事是神社在春节进行的传统仪式。虽然明治维新取消了传统农历淡化了春节，这个仪式从几百年一直延续到现在，而且经常被古今日本和歌俳句爱好者作为季题。《时间的习俗》是一篇跟俳句相关的推理小说，书中远在九州的神事为一起在东京的命案提供了不在场证明。今天我来参观神社，也来寻个“宝”。《时间的习俗》是我的寻宝地图。</p>
<p>在关门海峡隧道出口处的和布刈神社鸟居
“关门海峡隧道就从早鞆海滩下面穿过，以前神社后院只有一片寂静的森林，如今隧道在九州的入口就建在那里。白天能看见对岸坛之浦的“火之山”。
引用小说的这段话，描写的是我刚刚从隧道走出来的地方。</p>
<p>接着，我从鸟居沿着山坡往下走，道路一旁附着在山体上的树木郁郁葱葱。经过了和风杂货店，再经过“海葬招募”的海报横幅，来到了和布刈神社的正门口。神社后面，对岸的火之山，清晰可见。马上就要目睹神社的真面目了，我稍微有点雀跃。</p>
<p>和布刈神社入口和对岸的火之山
巴士停在了鸟居边上，乘客们穿过鸟居。神社院内燃起数堆篝火。
和布刈神社面向海峡，境内的建筑列成一排。先看到的是手水舍，旁边是神职人员办公的母屋和授予所，拜殿在最里面。这里很静，游客很少，只能听到风声，浪声和沙沙的脚步声。走过授予所，看到第二个鸟居。这是小说里写的巴士停靠，让大家下车的地方吧。</p>
<p>拜殿前的鸟居，游客下车的地方</p>
<p>这个神社境内真的很小，很难想象举行神事的时候，人头攒动的样子。拜殿前的公告板上有神殿和神事的介绍。这个我在读《时间的习俗》时略有了解。
相传仲哀天皇8年，天皇记恨熊袭（南九州土著）决心讨伐。在讨论作战计划的时候，神托皇后之口说，熊袭贫困不值一战，反而新罗（朝鲜半岛）遍地金银。9年天皇去世，身怀六甲的神功皇后为验神灵之语三韩征讨，创日本海外扩张首例。陈寿的《三国志》里有记录“景初二年（公元238）十二月，诏书报倭女王曰：‘制诏亲魏倭王卑弥呼：……’”。神功皇后一度被认为是邪馬台国的女王卑弥呼。吉林广开土王碑也记载的日本征韩，与神功皇后的事迹吻合。神功皇后三韩征讨出兵时经过此地，为了感谢战争时保佑自己的神明设立了和布刈神社。</p>
<p>和布刈神社拜殿
“和布刈”的意思是割海藻。古人认为海藻可以自然发芽和生长，能带来幸福。如《时间的习俗》里有写道：
“和布有着阳气初发、万物萌出的意义。这种海藻淡绿柔软，有着阳气发生的姿态，无需培养，自然繁茂。从前彦火火出见命（食神）来到海神之宫，取得宝珠而拥有天下，传于子孙，万世不绝，喜庆之至。故于除夕之夜进入海中，采取延蔓不绝之海藻，于元旦之初献于神祠，而后供奉皇朝，进献国君，以示吉祥。今人只知神事之神秘，而不知其吉祥、肃穆之实意。” </p>
<p>把我吸引来的和布刈神事，是在除夕举办的午夜割海带的仪式。从建社以来从来没有间断一直延续到今天。 在《时间的习俗》中是这样介绍仪式过程的：
“神社内点燃篝火，奏响神乐，三位神官手持火把、镰刀和木桶，走下长长的石阶”，“在红色火光的映照下，神官们来到礁岩之上，海水没过他们的膝盖”，“海滩边唱响祝词后，神官在海底礁石周围摸索”，“一位神官弯腰割起海带。割下的海带被放进其他神官捧着的白色木桶中”，“十分钟后，神官捧起装有海带的木桶，沿着石阶走上岸去”，“在神乐祝词的伴奏下，神官会将沾有潮水的海带供奉在神龛上。由于仪式在低潮时举行，潮水激烈地退去后，会露出海底，所以神官才能迅速割取海带。“</p>
<p>和布刈神事，图片来源和布刈神社官网
“神社下面就是大海，那里有好几块巨石，大浪打来，激起无数飞沫”，“海峡很窄。火光微弱，但勉强能看到海上潮水涌动，会让人误以为眼前的不是大海，而是一条宽阔的河流”
转过身， 一汪碧蓝再次映入眼帘。今天和风徐徐， 海浪轻轻的冲刷着岸边的礁石。遥望远处，是对岸下关一侧的坛之浦，还能隐约看到唐户市场的摩天轮和灯塔。 松本清张在故地重游的散文《骨灰坛的风景》里写道“峰太郎（夫）在广岛与阿谷（母）成婚，后来前往小仓，之后又搬至下关的坛之浦” 。生活窘迫的父母为了投靠兼吉和阿金这对养父母而搬过去的。 </p>
<p>从神社看向下关的坛之浦，松本清张的老家
鸟居面朝大海，连接着一段延伸至海面下的石阶。
向前走， 走过面朝大海的第三个鸟居，眼前出现了一段长长的石阶。 低下头，脚下海水清澈透亮，隐约看到在浅处的海草随波摇曳。</p>
<p>延伸到海底的石阶
“在我家后面，是翻卷着旋涡的海峡，船只来来往往。对岸的正前方有一座和布刈神社。背对着山，周围是郁郁苍苍的森林，神社的屋栋脊瓦在夕阳下闪闪发亮。” -——松本清张自传《半生记》
松本清张1岁到8岁住在对岸的坛之浦，44岁时搬到东京，52岁时写下《时间的习俗》。 “对岸坛之浦的人家也紧闭门窗，熄灭灯火——据说偷看仪式的人会遭到天谴”，这虽然是在小说里描述仪式的句子，但怕不是小时候自己趴在后窗偷看，母亲阿谷对他说过的话吧。从小贫困穷苦，小学辍学，职场被歧视，度过了“没有美妙的青春，而是浑浊而昏暗”的半生，“焦躁不安” ，“空虚”， “连自杀都找不动机” 的松本清张可想到自己会在40岁后一文成名。是不是44年后在东京豪宅的某一天，他忽然想起了8岁时坛之浦被山洪冲倒的小破楼，想到了趴在后窗看到的日日夜夜，写下了《时间的习俗》。</p>
<p>从对岸松本清张老家，坛之浦看到的和布刈神社</p>
<p>逛了一大圈，神社看的差不多了， 我要找的宝物在哪里呢？</p>
<p>顺着小径，走到后院。 啊，找到了！
在日本，各县市分散着数以千计的，为了记念近、当代小说、散文、随笔作家而设置的文学碑。让文学爱好者巡礼打卡。这样的旅行又被称为文学散步，赏景的同时又增一份趣味。 我要找的宝物是藏在这个神社里的松本清张文学碑。
文学碑上面刻的是《时间的习俗》里的描写神事一句话：
“神官身上的白衣在火光的照耀下显得越发神圣高洁。这一瞬间，时间仿佛回溯到了古代。”</p>
<p>松本清张文学碑
（闯关成功，宝物+1，经验+1）
沿着来时的小路，走回了杂货店。喝着汽水，听着喳喳喳喳蝉声，等了半个小时的巴士。不一会儿就回到了门司港。有点遗憾的是， 我当时不知道在神社可以请神官写御朱印，也不知道可以买河豚护身符。所以我两手空空的回来，什么纪念物都没有。</p>
<p>关于游记的一点儿说明：清张指的是松本清张，散策是慢慢的散步的意思。清张散策的意思是我把他小说中描写过的风景找出来，然后走进去慢慢欣赏。和布刈神社是第一篇，接下来会慢慢补全日本北九州之行其他地方，例如福冈，小仓，香椎，下关，由布院，别府，以及我最期待的宗像秘境。</p>
<p>完</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zhuoxilife.github.io/tags/%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%AE%B0/">日本游记</a>

  <a class="tag tag--primary tag--small" href="https://zhuoxilife.github.io/tags/%E6%9D%BE%E6%9C%AC%E6%B8%85%E5%BC%A0/">松本清张</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/" data-tooltip="清张散策 02 : 日本初体验，博多夜生活”">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-02-%E6%97%A5%E6%9C%AC%E5%88%9D%E4%BD%93%E9%AA%8C%E5%8D%9A%E5%A4%9A%E5%A4%9C%E7%94%9F%E6%B4%BB/" data-tooltip="清张散策 02 : 日本初体验，博多夜生活”">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://zhuoxilife.github.io/2020/05/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzhuoxilife.github.io%2F2020%2F05%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-01-%25E5%2592%258C%25E5%25B8%2583%25E5%2588%2588%25E7%25A5%259E%25E7%25A4%25BE%25E5%25AF%25BB%25E5%25AE%259D%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fzhuoxilife.github.io%2F2020%2F05%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-01-%25E5%2592%258C%25E5%25B8%2583%25E5%2588%2588%25E7%25A5%259E%25E7%25A4%25BE%25E5%25AF%25BB%25E5%25AE%259D%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fzhuoxilife.github.io%2F2020%2F05%2F%25E6%25B8%2585%25E5%25BC%25A0%25E6%2595%25A3%25E7%25AD%2596-01-%25E5%2592%258C%25E5%25B8%2583%25E5%2588%2588%25E7%25A5%259E%25E7%25A4%25BE%25E5%25AF%25BB%25E5%25AE%259D%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604695418/IMG_0760_q7zxky.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zhuoxilife.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/zhuoxilife.github.io\/2020\/05\/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D\/';
          
            this.page.identifier = '\/2020\/05\/%E6%B8%85%E5%BC%A0%E6%95%A3%E7%AD%96-01-%E5%92%8C%E5%B8%83%E5%88%88%E7%A5%9E%E7%A4%BE%E5%AF%BB%E5%AE%9D\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

