<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="一篇无比朴素的，体验台湾民俗风情的游记流水账">


<meta property="og:description" content="一篇无比朴素的，体验台湾民俗风情的游记流水账">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾漫记：基隆中元祭普渡，真讲究啊">
<meta name="twitter:title" content="台湾漫记：基隆中元祭普渡，真讲究啊">
<meta property="og:url" content="https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="一篇无比朴素的，体验台湾民俗风情的游记流水账">
<meta name="twitter:description" content="一篇无比朴素的，体验台湾民俗风情的游记流水账">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-08-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-08-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="游记">
    
      <meta property="article:section" content="台湾漫记">
    
  
  
    
      <meta property="article:tag" content="游记">
    
      <meta property="article:tag" content="台湾游记">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604896726/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/5_bm7sdy.jpg">
  <meta property="twitter:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604896726/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/5_bm7sdy.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>台湾漫记：基隆中元祭普渡，真讲究啊</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-182683066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/friends">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-plus"></i>
      
      <span class="sidebar-button-desc">友情链接</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/goods">
    
      <i class="sidebar-button-icon fa fa-lg fa-shopping-bag"></i>
      
      <span class="sidebar-button-desc">好物推荐</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      台湾漫记：基隆中元祭普渡，真讲究啊
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-13T00:00:00Z">
        
  
  
  
  
    2019-08-13
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e6%b8%b8%e8%ae%b0">游记</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e5%8f%b0%e6%b9%be%e6%bc%ab%e8%ae%b0">台湾漫记</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>去8月底在台湾， 赶上了中元节普渡，我去看了主普坛看的“开灯放彩”仪式，参观了中元祭祀文物馆， 体验了一番不同的传统文化。 不得不说， 真讲究啊！</p>
<p>中元节在七月十五，也叫鬼节，是祭祀祖先的节日。“普渡”原是佛教的术语，意为广施法力，使众生遍得解脱。 中元普渡是基隆市一年一度的重要祭典。主要场所在中正公园的主普坛。 但是从农历的七月初一到月尾，街头巷尾都是全民普渡的民间宗教仪式。</p>
<p>先简单介绍一下仪式，想看现场照片的话， 直接拉到底下就好了。
仪式主要过程有：
农历7月1日开龛门， 象征进入鬼月开鬼门，使好兄弟到阳间接受普渡。</p>
<p>农历7月11日竖灯篙，竖立向阳全竹（要用向阳的竹子），邀请好兄弟来接受普渡。灯篙上悬挂旗帜和灯盏，据说灯篙愈高，招来鬼魂愈多，所准备的祭品必须愈丰富。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896696/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/1_lvwx4h.jpg" alt="">
(网上的图；所谓「灯篙」是指3支笔直竖起的竹子，右边代表「天竿(阳竿)」，西边是「七星灯竿(地竿)」，中间则是「招魂竿(阴竿)」，皆具有「发通知」的意义，分别向天神、地祇与鬼魂昭告中元普度已开始)</p>
<p>农历7月12日开灯放彩，接应老大公及诸位好兄弟返回人间享受供养，进行开灯祭拜并燃放鞭炮庆祝。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896702/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/2_e5uo7v.jpg" alt="">
(我去看开灯放彩的现场。)</p>
<p>农历7月13日迎斗灯绕境，平时多安奉在各姓会馆中的斗灯，会在游街后安奉至庆安宫内。斗灯一旦点燃，不能熄灭，以求各宗姓兴旺。</p>
<p>农历7月14日放水灯游行，以宗姓名字为单位，灯车、花车饶街。然后晚上将水灯放入大海， 施放水灯来为水上孤魂照路，招引至陆地共享，使水陆两界孤魂靖安。水灯随着潮水漂到海上，漂的越远， 说明运势越旺。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896720/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/3_hiicwo.jpg" alt="">
(放水灯)</p>
<p>农历7月15日，也就是中元节当天，中元普渡。 民间基于敬畏之心和怜悯之情， 为防止无主孤魂作祟， 因此由此安抚亡魂祭拜求安的心理。</p>
<p>农历7月16日的子时，跳钟馗。普渡完毕，为恐好兄弟流连不返，以钟馗来驱离。</p>
<p>农历8月1日，关龛门。晚一点让关龛门，能四方好兄弟能及时返回阴界。关门之后，代表整个中元节祭圆满完成。</p>
<p>&mdash;&mdash;&mdash;&mdash;-以下部分是游记</p>
<p>我们是晚上去的， 虽然很热，但是人超多。主普坛前面的广场搭起了各式各样的摊位。</p>
<p>前面供了一头猪， 后面是普渡供桌。祭品内容丰盛繁多，还有用面粉和牲醴雕制成的各种鱼虾鸟兽造型、吉祥图案和民间故事等等，一般普渡供桌分荤、素、西洋三连桌。大家觉得单独准备太麻烦了，所以自己出钱， 主办方一起买，一起供应。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896718/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/4_pe6nua.jpg" alt=""></p>
<p>放大一些看， 塔顶上写的“许”字。基隆中元祭由“十一字姓” 轮流主普。按顺序是张廖简、吴、刘唐杜、陈胡姚、谢、林、江、郑、何蓝韩、赖、许的顺序，称为“张头许尾”。去年的轮值字姓是许姓。</p>
<p>桌子可长了。 这个桌子上供的八宝粥，米饭， 调和油，酱油，阳春面，酱油等。每个盒子都是一样的。后面的泥人照片找不到了。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896714/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/6_knayrr.jpg" alt=""></p>
<p>这桌供的荤菜。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896703/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/7_am28wp.jpg" alt=""></p>
<p>广场周边搭了很多台子， 各种象征我也看不太懂。 但我从来没看过这么有民俗风情的台子。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896729/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/8_ev9d4c.jpg" alt=""></p>
<p>中间的三界亭。 据说“三界壇正上方有一座紙糊的三界亭，亭中供奉著本宮神祇。在一般醮筵法會中，三界壇均用來供奉人間諸神，如各分宮、友宮、各善信家中神明，均可請至壇中”</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896727/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/9_rbb7rw.jpg" alt=""></p>
<p>这是许姓扎的元宝山吧。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896724/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/10_ipdnjt.jpg" alt=""></p>
<p>祭品桌的四周有很多这种人偶台。人偶是可以动的， 大概再演什么戏。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896745/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/25_jdhcyh.jpg" alt=""></p>
<p>主普坛在一座山上， 从山上往下看，能看到一个庙的庙顶。 太佩服，随便看到的一个庙都有这么复杂的装饰。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896743/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/12_zi0axm.jpg" alt=""></p>
<p>从前面的广场绕道中元祭祀文物馆， 看到了一只鸡， 脚被红绳拴在了树上。 也没有介绍， 问了一圈也没人知道这个干嘛的。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896741/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/13_wxn5oz.jpg" alt=""></p>
<p>进入文物馆，有中元祭特别详细的介绍和文物展出。 有供桌的摆设介绍， 民间祭祀手艺，法物介绍，还有流程展示区。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896734/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/14_lz2sf8.jpg" alt=""></p>
<p>基隆的中元普渡， 即有佛家说法， 又有道家说法。 依据道家， 七月十五是地官生日，掌控地狱的地官大帝一时兴起大法慈悲，释放鬼囚返回阳间接受一个月的祭祀供奉。按佛家的说法，是盂兰盆。佛陀弟子大目犍连尊者， 为解救亡母的堕入恶鬼道， 在七月十五做盂兰盆，具五过百味供养十方，将其母解脱地狱之苦。</p>
<p>所以中元普渡既有道家的法事，也有佛教的传统。 普渡那天， 需要5个道士做普施法会。 下面是法物介绍。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896714/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/15_x9fhbm.jpg" alt=""></p>
<p>泥人放水灯的场景。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896703/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/16_oy4yjj.jpg" alt=""></p>
<p>下面是供品摆设，可讲究了，容我细细道来。
供品有两个基本原则，第一要全部与部分都要有，第二生与熟都要有。生代表最高崇敬与隆重的行动，以及关系的疏远。熟表示熟稔。
供桌下面摆设麻油鸡，以普施因难产往生的妇女。 按照坐月子的习惯， 不可外出暴晒， 所以很贴心的把坐月子吃的麻油鸡放在桌子底下。
桌子上最后面要放上空心菜汤， 表示空心乃是无心， 人与鬼之间身份疏远， 虽然宴请敬拜但饮宴之后各过各的生活。 也是，无心留客，吃饱请走的意思。
然后是连桌三种：之前提到过， 荤， 素， 西洋菜。荤供无主孤魂，素供修行素食的孤魂， 然后西洋菜西洋孤魂。台湾被外国人侵略，有战争必有往生者， 对外来侵略往生者普施，也是体现了民间的宽宏大量，慈悲心肠。</p>
<p>连桌的菜肴有汉食碗桌（一般佳肴）， 汉食碟桌（黄，绿，黑， 红豆放于四角，象征五谷丰登） ，品高桌（王侯将相的佳肴），九龙碗桌（帝王宴客的佳肴），之后还有水果桌， 水族（卵生动物），山兽（胎生动物），飞禽（化生）的盘菜。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896711/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/17_opolmu.jpg" alt=""></p>
<p>普渡宴中还有个重要的摆设叫“看生”，是一些民俗工艺品。 用面团， 竹条， 彩纸等扎成的封神榜神话里的人物。 看生以具有弃暗投明， 改邪归正的典故为戏码， 引喻姜太公在封神台上宣封的108将， 希望众多好兄弟能自我修为， 效仿剧中的人物，日后早日得到成仙。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896721/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/18_j0ec9k.jpg" alt=""></p>
<p>下图右边是四大天王。左边中央是大士爷， 后面是山神和土地公，下面是五方童子， 分黄， 红， 青， 白， 黑， 专为招待引导孤魂。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896725/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/19_flk5yl.jpg" alt=""></p>
<p>从文物馆里出来， 天都黑了。人变的越来越多了。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896737/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/20_onv3ii.jpg" alt=""></p>
<p>从主普坛走下来， 基隆中元祭的灯都亮了。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896737/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/21_jspzhl.jpg" alt=""></p>
<p>然后我就去菜市场买了一个大芒果。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896737/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/22_elxwqe.jpg" alt=""></p>
<p>去当地人最喜欢去的甜点点吃冰沙和红豆汤。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896741/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/23_vgo1jh.jpg" alt=""></p>
<p>晚上去基隆港口走一走， 广场上都是中元普渡的灯。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604896744/%E5%8F%B0%E6%B9%BE/%E4%B8%AD%E5%85%83%E8%8A%82/24_qtgddb.jpg" alt="">
走圈的感觉是：讲究， 真讲究！</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E6%B8%B8%E8%AE%B0/">游记</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E5%8F%B0%E6%B9%BE%E6%B8%B8%E8%AE%B0/">台湾游记</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/10/20199%E6%9C%88%E5%B0%8F%E7%BB%93-%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%A1%E4%BA%BA/" data-tooltip="2019，9月小结 -- 我是一个凡人">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/10/20199%E6%9C%88%E5%B0%8F%E7%BB%93-%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%A1%E4%BA%BA/" data-tooltip="2019，9月小结 -- 我是一个凡人">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2019/08/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F08%2F%25E5%258F%25B0%25E6%25B9%25BE%25E6%25BC%25AB%25E8%25AE%25B0%25E5%259F%25BA%25E9%259A%2586%25E4%25B8%25AD%25E5%2585%2583%25E7%25A5%25AD%25E6%2599%25AE%25E6%25B8%25A1%25E7%259C%259F%25E8%25AE%25B2%25E7%25A9%25B6%25E5%2595%258A%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F08%2F%25E5%258F%25B0%25E6%25B9%25BE%25E6%25BC%25AB%25E8%25AE%25B0%25E5%259F%25BA%25E9%259A%2586%25E4%25B8%25AD%25E5%2585%2583%25E7%25A5%25AD%25E6%2599%25AE%25E6%25B8%25A1%25E7%259C%259F%25E8%25AE%25B2%25E7%25A9%25B6%25E5%2595%258A%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F08%2F%25E5%258F%25B0%25E6%25B9%25BE%25E6%25BC%25AB%25E8%25AE%25B0%25E5%259F%25BA%25E9%259A%2586%25E4%25B8%25AD%25E5%2585%2583%25E7%25A5%25AD%25E6%2599%25AE%25E6%25B8%25A1%25E7%259C%259F%25E8%25AE%25B2%25E7%25A9%25B6%25E5%2595%258A%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2019\/08\/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A\/';
          
            this.page.identifier = '\/2019\/08\/%E5%8F%B0%E6%B9%BE%E6%BC%AB%E8%AE%B0%E5%9F%BA%E9%9A%86%E4%B8%AD%E5%85%83%E7%A5%AD%E6%99%AE%E6%B8%A1%E7%9C%9F%E8%AE%B2%E7%A9%B6%E5%95%8A\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

