<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="月记不是要把一个月都总结一下么? 但我只能记住月底的事情。读书也是， 只能记住看完结局的感觉。推荐日系推理及经济学科普">


<meta property="og:description" content="月记不是要把一个月都总结一下么? 但我只能记住月底的事情。读书也是， 只能记住看完结局的感觉。推荐日系推理及经济学科普">
<meta property="og:type" content="article">
<meta property="og:title" content="2019，10 - 11月小结--只能记住月底的事情">
<meta name="twitter:title" content="2019，10 - 11月小结--只能记住月底的事情">
<meta property="og:url" content="https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="月记不是要把一个月都总结一下么? 但我只能记住月底的事情。读书也是， 只能记住看完结局的感觉。推荐日系推理及经济学科普">
<meta name="twitter:description" content="月记不是要把一个月都总结一下么? 但我只能记住月底的事情。读书也是， 只能记住看完结局的感觉。推荐日系推理及经济学科普">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-12-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="读书">
    
      <meta property="article:section" content="读书小结">
    
  
  
    
      <meta property="article:tag" content="读书小结">
    
      <meta property="article:tag" content="读书">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604904881/pexels-janko-ferlic-590493_oihdlv.jpg">
  <meta property="twitter:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604904881/pexels-janko-ferlic-590493_oihdlv.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>2019，10 - 11月小结--只能记住月底的事情</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      2019，10 - 11月小结--只能记住月底的事情
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-09T00:00:00Z">
        
  
  
  
  
    2019-12-9
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%af%bb%e4%b9%a6">读书</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%af%bb%e4%b9%a6%e5%b0%8f%e7%bb%93">读书小结</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>月记大概是要把一个月的发生过的事总结一下吧? 但我只能记住月底的事情。读书也是， 只能记住看完结局的感觉。</p>
</blockquote>
<p>这两个月的推荐是日系小说为主， 又加两本经济类入门的书，看了三部电影， 玩了两个游戏。</p>
<h3 id="五星虚构类">五星虚构类</h3>
<h5 id="opus-作品">OPUS 作品</h5>
<p>[日]今敏 编绘 / 2019 / 北京联合出版公司</p>
<p>冲着今敏的大名也要去读一下。炸裂般的好看。作为忠实粉，我读完了有一种一言难尽的感觉：仿佛我最爱的导演还活着。造梦鬼才为自己创造了一个永生的世界，而冥冥之中我已经不知道被他拽入了第几层世界。不知道是今敏是漫画中的虚构人物， 还是现实人物进入了自己的漫画世界，还是包括我在内的他的粉丝其实不过是他在现实世的单行本里出现的角色。 现在的他是不是在单行本外面看我们呢？
除了构思巧妙，本书的世界观也是很值得思考的。本书的作案动机，只用了一个画面来交代， 但细细思考起来真的很变态，很恐怖。短短的上下两侧， 1个小时左右就看完了。 全书有亲情， 友情，变态，性，时空穿越，现实与虚拟穿插，每一个点都是一笔带过， 但是每一个点拿出来都可以大做文章。整个故事很紧凑，紧张，非要一口气读完。但读完也不过瘾， 没有结尾的故事总是给人带来想象。</p>
<h5 id="1367修訂版">13.67（修訂版)</h5>
<p>陳浩基 / 2018 / 皇冠出版社(香港)有限公司</p>
<p>这应该是我喜欢的推理模式了。是我读过的最好的推理之一， 华人推理之光！
我喜欢的推理有两个特点：1）把所有的证据都放在读者眼前，没有隐藏的背景， 没有偏冷的知识， 对读者来说可以自行推理的公平模式。2） 一个符合现实生活的作案动机。 这本书， 两者兼备。而且， 刚让我惊喜的是， 书里详尽的描述了很多真实的香港地点，也可以作为一本香港的旅游手册。
第一章考安乐椅侦探，密室推理。第二章后转笔成了社会派推理。几个横切面的短故事讲了一个人的一生，串联成了香港一个时代的缩影。本书的后记，作者写到：是我觉得今天的香港，跟故事中的一九六七年的香港，同样吊诡。我们就像绕了一个圈，回到原点。而我不知道，二○一三年后的香港能否像一九六七年后的香港，一步一步复苏，走正确的道路。 2019年10月， 不知作者现在心情如何。</p>
<h5 id="横道世之介">横道世之介</h5>
<p>[日] 吉田修一 / 2018 / 上海人民出版社</p>
<p>我也好想要这样一个朋友。但他到底要考什么生存下去啊。
这是一本温馨幽默，可以让人捧腹大笑的书。作者的笔触特别有感染力，主角是一个从九州考到东京的大一的学生（世之介）。这本书12章， 写的就是他大一那一年12个月的精彩生活。一个从九州来的大学生，非常的淳朴， 憨厚， 乐于助人，无比大条，没有什么心机， 也没有什么理想，每天都是被顺水推舟的过日子。这么废柴，没有上进心的人要怎么在东京生存下去啊？
虽然世之介是主角，但是这也是一本东京大学生图鉴。大家的性格各异，身世各异，对生活的看法各异。世之介把他们串在一起， 十几年后， 在他们奔波劳碌的时候，世之介成了大家的共同的美好回忆。总之， 看完这本书以后也很想有这样的一个朋友。</p>
<h5 id="怒">怒</h5>
<p>[日] 吉田修一 / 2016 / 上海人民出版社</p>
<p>这本书跟《横道世之介》的作者都是吉田修一，但风格迥异。 如果温馨幽默的《横道世之介》像是一缕温暖的阳光，那么《怒》就是一道晴天霹雳，很难想象是同一个人写出来的作品。
《怒》是三个故事间插写的，分别放生在房总渔港，东京市区，和冲绳附近离岛。每个故事都有一个跟通缉犯很像的男子， 他们的身份神秘， 但与当地人建立的一个逐渐密切的关系。本书的主线设置了两个悬疑， 通缉犯的作案动机是什么？这三个男子到底谁是通缉犯？信任的人是曾经是杀人犯这个设定， 让节奏变得很刺激，不知道接下来哪一个无辜的人又要遇害。 主线的三个故事是在探讨亲密关系中，友情中，以及陌生人之间的信任问题，同时也是美国驻兵，同性恋生态，以及弱智群体的日本社会问题。
阅读体验很好，三个故事论述。读过之后， 心中的怒气和感叹也是无法宣泄出来。</p>
<h5 id="同栖生活">同栖生活</h5>
<p>吉田修一 / 2016 / 上海人民出版社
又是吉田修一的一本， 这本书算是《横道世之介》 与《怒》的一个平均值。本来以为想世之介一样温馨幽默，实际上是个极度恐惧的故事。两男两女同住一个公寓，大学生良介；无业，每天宅着等男友电话的琴美；插画家未来；电影公司职员直辉还有一个捡回来的18岁的夜间工作者。 其中的良介是世之介的原型。作者写完这本书后，因为太喜欢良介， 所以写了《横道世之介》。本书有一个轻松的开头，后面越来越阴沉，到最后有一种日子过不下去的感觉。这些人又为什么要这样硬撑下去，仅仅就是为了存在感么？仅仅是为了活着么？
本书从5个主角的角度论述，在大家每个人都看似在意他人， 其实只在意自己烦恼的剧情中， 穿插了一个罪犯事件，最后10页大反转。</p>
<h5 id="卖马的女人">卖马的女人</h5>
<p>[日]松本清张 / 2019 / 文汇出版社
我是松本清张的铁粉， 所以一有新书出来就忍不住读了。这本书，依旧是满当当的日本民俗和风景，但这次的悬疑， 读者没有一点儿日本民俗的背景是不太好推理的。 但是我还是怀着“这到底是怎么一回事的心情”津津有味的读完了。</p>
<h5 id="钥匙">钥匙</h5>
<p>(日)谷崎润一郎 / 2010 / 上海译文出版社
谷崎润一朗的又一个变态爱情之作。 之前读了他的《细雪》，很喜欢那种细腻，琐碎， 唯美的感觉；但之后读过他每一个作品都是畸形的爱情。但我好喜欢他这种描写心理的细腻入微笔触。
钥匙， 是一把锁着日记的钥匙。 日记是夫妻之间各自记录夫妻生活的日记，或者说是夫妻对话记录， 也是本书的主体。 表面上十分保守的夫妻，他们之间压抑着的真实的欲望都“有保留”记在日记中，日记不仅满足了夫妻之间的偷窥欲也满足了读者的偷窥欲。他们用了一个不寻常的方法， 达到了一个和谐的夫妻生活。 这是一个挺畸形的*爱故事，但细细想起来也是蛮真实的，蛮平常的想法。谷崎润一朗仿佛再说， 其实每个人都有点“特别”的想法， 我不过是把你们不敢讲的写出来了而已。</p>
<h5 id="没药花园">没药花园</h5>
<p>何袜皮 / 2019 / 江苏凤凰文艺出版社
挺烧脑的书， 只读了前两个案件我就已经累了。本书写了15个真实的案件， 每个案件有两个部分：第一部分作者会对案件进行还原。 她对案件的叙述和证据的整理都非常清晰有条理。读者可以根据作者的叙述自行推断。第二部分， 作者会加上自己严谨的分析和缜密的推理。跟推理小说的不同之处是真实案件， 没有办法有个确切的答案。 每一个疑局都像是一个未完结的故事。</p>
<hr>
<h3 id="四星虚构类">四星虚构类</h3>
<h5 id="百年法">百年法</h5>
<p>[日] 山田宗树 / 2017 / 江苏凤凰文艺出版社
我很喜欢看这种架空文，一旦适应了这种陌生的体制，居然产生了一种要去看看的想法。架空背景很新颖，不是未来也不是过去， 是一个被改变过的过去发展出来的未来。 在这里， 每个人到了18岁都可以选择接种一种不老病毒， 之后就可以青春永驻。但是每个人都可以无限的生活下去， 就会产生一系列的社会问题。 三个主角的视角论述， 从三个不同的角度，描写了这个虚构的社会存在的问题。 作者可能想写出一种政治变革的故事， 但是关于政权的描述相对比较薄弱。剧情平铺直述，有点老套。我比较喜欢看这个社会生态的描写， 所以阅读体验不错。</p>
<h5 id="她死去的那一晚">她死去的那一晚</h5>
<p>[日] 西泽保彦 / 2015 / 新星出版社
匠千晓系列02， 是我读过的第一本。 读完的感觉是 “你以为是什么其实不是，你以为猜到了其实没猜到”。反转反转再反转， 脑洞脑洞再脑洞。 主线混杂附线，看似相关又不相关，说不相关又是主线的推动力。总之，蛮有趣的一本书。 给4星的原因是我个人不太喜欢这种脑洞式推理，不过偶尔读一次会觉得很很新鲜。</p>
<h5 id="钟表馆事件">钟表馆事件</h5>
<p>[日] 绫辻行人 / 2016 / 新星出版社
这本书毫无疑问是归于推理小说类的， 不过不同的人应该对推理有不同的看法。这是我读过的]绫辻行人的第四本书了。 说实话， 尽管前几本我口口声声的说他的作品不算推理， 但是偶尔也会特别想看他设计的密室。
这应该是他馆系列前5本中最好的一本了。剧情设计的好，建筑设计的也好，故事讲述的也好。 虽然不能说是滴水不漏的推理， 但是有些谜题的设计的确让人眼前一亮，让我好不容易忍住了想剧透的心情。不足的地方就是模凌两可的前期论述过于宽松，造成了一个类似于开放式的结局。作者只是从众多结中挑了一个。从整体严谨性上讲， 稍微有点遗憾， 但是从细节上， 和阅读体验上， 是比较不错的一本书。</p>
<h5 id="74">7.4</h5>
<p>[日] 谷崎润一郎 / 2010 / 上海译文出版社
读完的感觉是 什！么！东！西！！
谷崎润一朗的又一个畸形爱情之作。把一个非比寻常的四角关系写写出了无间道的感觉。
经济类
我没有任何的经济学背景， 以下两本也只适合没有经济学背景的读者</p>
<h5 id="小岛经济学">小岛经济学</h5>
<p>8.1
[美]彼得·希夫 [美]安德鲁·希夫 / 2016 / 中信出版社
用简单的小故事比喻当代经济的历史和现状，再加上的注解和说明， 作者把宏观经济学讲的明了易懂。我一直对2008年的泡沫不太理解，这一讲印象深刻了。由浅入深的分析了美国，中国，以及其他几个国家的经济状况。因为是简单的模型，未免忽略了其他的因素。作者的思想非常极端，一条线思维所以很好懂。是少见的一本让人上瘾， 可以一口气读完的经济学书。</p>
<h5 id="小学二年级就能读懂的经济学">小学二年级就能读懂的经济学</h5>
<p>7.4
[日] 坂井丰贵 / 2019 / 后浪丨江西人民出版社
作者真厉害。微观经济学也可以一看就懂，一看就停不下来。不是由浅入深的问题，是作者举的例子分别就是在勾引读者要把这本书读完。 不足之处是入门读物， 太短了， 读完时候意犹未尽。 另外 ，后浪这个标题的翻译让人产生了一种烂书的感觉。其实是一本不错的休闲科普读物。</p>
<hr>
<h3 id="影视类">影视类</h3>
<h5 id="怒2016">怒 (2016)</h5>
<p>2016 / 日本 / 剧情 爱情 悬疑 / 李相日 / 渡边谦 森山未来</p>
<p>演技炸啦，每个人演的都很好。我是读过了书才来看的电影，所以很多剧情和铺垫都了解了。所以第二遍看的我，已经不是从怀疑和猜测的角度来看了，而是从感情线的发展和误解的产生上来看。演员的诠释加深了我对剧情的理解。这本是三个离得很远的三个世界。在感情的产生上是超过日常的假设。所以想站在人物角度上理解情绪的宣泄很难。但是如果尝试去问问到底会产生这样的感情，应该会加深对世界的理解。电影里泉出事情的时候，跟书里不太一样。书里的泉是自己要求独自夜行，而电影里是被动的，因为找不到辰。书中是强奸未遂，电影里是遂了。所以双方面的加深了辰的愧疚感。另外一个是爱子，爱子第一次送便当的时候。我心都化了。田代的心应该也化了。我觉得吉田在追求一种心结的打开方式。要靠别人，靠信任，靠宣泄，靠自己，靠抗争？这是观众自己选择的问题。</p>
<h5 id="极速车王2019">极速车王 (2019)</h5>
<p>2019 / 美国 法国 / 剧情 传记 运动 / 詹姆斯·曼高德 / 马特·达蒙 克里斯蒂安·贝尔
本来想去看Joker ，等电影的时候误入一个场，发现很好看就看下来了。极速赛车的场面很刺激，从赛车手的角度来参与到比赛中更刺激。建议大屏看， 大屏看可以感受到那种极速的感觉。故事讲述的怎么样， 我不是太在乎。但是冲着赛车的场面， 我也推荐去看一下。</p>
<h5 id="小丑2019">小丑 (2019)</h5>
<p>8.7
2019 / 美国 加拿大 / 剧情 犯罪 惊悚 / 托德·菲利普斯 / 杰昆·菲尼克斯 罗伯特·德尼罗
我一般不喜欢跟风， 但是这一部没有跟错。 关于小丑的影评太多了， 大家讲解的很深刻也很完整。我就不做赘述了。
我唯一想说的就是 “你自信的样子真好看。”</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;不推荐的分割线&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<h3 id="三星类">三星类</h3>
<p>#####《只是打算喝一杯而已》
好的推理是把证据摆出来让读者推。 这本的推理是是设悬念带读者推， 前面几章的悬念写的很好， 只是后面的结尾有点失望。 感觉跟浅， 大概消遣的时候读一遍而已。 密室真的很难写， 因为谜底揭露之后总会觉得有点无聊。</p>
<h3 id="其他不推荐类">其他不推荐类</h3>
<p>《买买买的乐趣》典型的网络时代口水文，做专栏还好，变成书就有点怪怪的了。
《解体诸因 : 匠千晓系列01》因为看了匠千晓系列02本觉得不错， 想把整套书读下来。但是这一本有点无聊。动机和诡计主要考脑洞，显的有点牵强啊。应该有喜欢的作者这类风格的读者群体。所为一个喜欢实打实推理的我，不太喜欢。
《黑暗地母的礼物（上）》 残雪的书。跟风读的。可能是我的水平太低不喜欢这种写作手法，意识流根本读不懂。
《从零开始读懂金融学》被作者名字骗了，他取了一个外国名字。读了第一段就有一种陈腐的朋友圈的感觉。
《相约星期二》特别水的一本书，虽然主题很好，但本书基本上并没有围绕主题写。不如去看《生命最后的读书会》
《稀缺 : 我们是如何陷入贫穷与忙碌的》感觉没讲什么新鲜的东西</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93/">读书小结</a>

  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E8%AF%BB%E4%B9%A6/">读书</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/" data-tooltip="闲看艺术史 ：实例详解纽约古埃及馆藏人形棺">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/10/20199%E6%9C%88%E5%B0%8F%E7%BB%93-%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%A1%E4%BA%BA/" data-tooltip="2019，9月小结 -- 我是一个凡人">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/" data-tooltip="闲看艺术史 ：实例详解纽约古埃及馆藏人形棺">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/10/20199%E6%9C%88%E5%B0%8F%E7%BB%93-%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%A1%E4%BA%BA/" data-tooltip="2019，9月小结 -- 我是一个凡人">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2019/12/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F201910-11%25E6%259C%2588%25E5%25B0%258F%25E7%25BB%2593-%25E5%258F%25AA%25E8%2583%25BD%25E8%25AE%25B0%25E4%25BD%258F%25E6%259C%2588%25E5%25BA%2595%25E7%259A%2584%25E4%25BA%258B%25E6%2583%2585%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F201910-11%25E6%259C%2588%25E5%25B0%258F%25E7%25BB%2593-%25E5%258F%25AA%25E8%2583%25BD%25E8%25AE%25B0%25E4%25BD%258F%25E6%259C%2588%25E5%25BA%2595%25E7%259A%2584%25E4%25BA%258B%25E6%2583%2585%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F201910-11%25E6%259C%2588%25E5%25B0%258F%25E7%25BB%2593-%25E5%258F%25AA%25E8%2583%25BD%25E8%25AE%25B0%25E4%25BD%258F%25E6%259C%2588%25E5%25BA%2595%25E7%259A%2584%25E4%25BA%258B%25E6%2583%2585%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2019\/12\/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85\/';
          
            this.page.identifier = '\/2019\/12\/201910-11%E6%9C%88%E5%B0%8F%E7%BB%93-%E5%8F%AA%E8%83%BD%E8%AE%B0%E4%BD%8F%E6%9C%88%E5%BA%95%E7%9A%84%E4%BA%8B%E6%83%85\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

