<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="濯希">
<meta name="keywords" content="">
<meta name="description" content="跟老江湖卡拉瓦乔一起学习如何做老千">


<meta property="og:description" content="跟老江湖卡拉瓦乔一起学习如何做老千">
<meta property="og:type" content="article">
<meta property="og:title" content="闲看艺术史 ：名画教你如何做老千">
<meta name="twitter:title" content="闲看艺术史 ：名画教你如何做老千">
<meta property="og:url" content="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">
<meta property="twitter:url" content="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">
<meta property="og:site_name" content="濯希">
<meta property="og:description" content="跟老江湖卡拉瓦乔一起学习如何做老千">
<meta name="twitter:description" content="跟老江湖卡拉瓦乔一起学习如何做老千">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-12-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="闲看艺术史">
    
      <meta property="article:section" content="西方艺术史">
    
  
  
    
      <meta property="article:tag" content="卡拉瓦乔">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604904023/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/3_uq52ng.jpg">
  <meta property="twitter:image" content="//res.cloudinary.com/djlfuxupw/image/upload/v1604904023/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/3_uq52ng.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">


    <title>闲看艺术史 ：名画教你如何做老千</title>

    <link rel="icon" href="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg">
    

    

    <link rel="canonical" href="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.zhuoxi.me/css/style-qlofbvkvbzlflwg5nhmtcimijivyiyfos2r72vphzjhd3emgfuzblskeumde.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.zhuoxi.me/">濯希</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.zhuoxi.me/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.zhuoxi.me/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">濯希</h4>
        
          <h5 class="sidebar-profile-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.douban.com/people/GDance/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">豆瓣</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhuoxi.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      闲看艺术史 ：名画教你如何做老千
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-21T00:00:00Z">
        
  
  
  
  
    2019-12-21
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e9%97%b2%e7%9c%8b%e8%89%ba%e6%9c%af%e5%8f%b2">闲看艺术史</a>, 
    
      <a class="category-link" href="https://www.zhuoxi.me/categories/%e8%a5%bf%e6%96%b9%e8%89%ba%e6%9c%af%e5%8f%b2">西方艺术史</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>前一阵去达拉斯， 去参观了大名鼎鼎的金贝尔美术馆。 偶遇拉图尔的《草花A的作弊者》，和卡拉瓦乔的《老千》。 这两幅因为同一个主题 被放到了一起。 拉图尔过于神秘， 但卡拉瓦乔可是众所周知的 “被绘画事业耽误的一代神赌老千&ndash; 由于他经常游荡于各种市井赌场， 他的作品也自然而然的展现了他对赌博技巧的信手拈来。 多少人觉得自己到了澳门， 拉斯维加斯就会一夜致富？ 但是十赌九千， 不如跟着名画学学， 老千到底怎么做。 接下来用细节一点一点的为你分解。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904022/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/1_writ2h.png" alt="金贝尔美术馆 !">
（金贝尔美术馆）</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904022/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/2_rfqdju.jpg" alt="《草花A的作弊者》乔治•拉图尔， 藏于金贝尔美术馆，">
（《草花A的作弊者》乔治•拉图尔， 藏于金贝尔美术馆，）</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904023/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/3_uq52ng.jpg" alt="《老千》卡拉瓦乔， 藏于金贝尔美术馆">
（《老千》卡拉瓦乔， 藏于金贝尔美术馆）</p>
<h3 id="目标">目标</h3>
<p>首先要搞清目标，老千要跟什么样的人玩才会赚（骗）很多钱？当然是处世未深， 不懂世故的富家小公举了。 那就是一只大肥羊，闲的发慌， 富的流油， 又能任人宰割。小公举有几个共同的特点: 服饰华丽， 细皮嫩肉，在玩牌的时候只顾着看自己的牌而并不在意周围的环境， 正好给老千们提供了偷看牌， 偷换牌的好机会。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904023/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/4_zptlad.png" alt="左：《老千》里的小公举， 右：《草花A》小公举 ">
（左：《老千》里的小公举， 右：《草花A》小公举）</p>
<h3 id="衣服">衣服</h3>
<p>既然把目标锁定为小公子哥们， 那就要想办法接近他们。人靠衣装， 老千们为了接近“肥羊”这些 处世未深的小哥们就要从表象接近他们。 一套华丽的衣服不仅可以让他们更容易接触到富人， 同时也会让富人放松警惕。先看卡拉瓦乔画中的这位年轻的老千，帽子上带有珍贵的粉红色的大羽毛。 如果你仔细看， 那个羽毛实际上还反光， 这种高级的质感一看就想摸一把。做老千也是有成本的， 不过对于这个男孩来说， 成本并不高， 因为很大可能他身上这一套是偷来的。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904022/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/5_up1xkk.jpg" alt="《老千》里的年轻的老千 ">
（《老千》里的年轻的老千 ）</p>
<p>再来看《草花A》里的这位女老千， 帽子上镶嵌有红色软绵绵的大羽毛。她的头饰， 耳饰， 项链， 手链 一样不落， 暗示着为了这个赌局，她已经把所有的珠宝都带上了。她穿的是高级的土豪金天鹅绒 ，流苏蓬蓬袖子漏出的是 丝滑耀眼的绸缎内衬。 这种可以渗透出屏幕的质感和光色， 考究的剪裁，精细的缝纫， 一看就知道这衣服价格不菲。不知道各位女生看到什么感觉， 我是觉得这个袖子可以流行一下。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904023/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/6_txkiqn.png" alt="《草花A的作弊者》 女老千 ">
（《草花A的作弊者》 女老千 ）</p>
<h3 id="让钱">让钱</h3>
<p>一般老千会先让几把，让大肥羊先尝尝胜利的滋味。小有成就的肥羊会觉得自己很厉害， 之后即便输了也欲罢不能。 这种欲擒故纵的手段是老千常用的开场技法。看这位粉色小公举桌上的金币就知道，他已经尝到甜头，下一秒就要要入虎穴了。</p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz_png/rlhGoUqtKZ8b1PAJPBrXXXEGribv90MO7vERAK47j1ee2bjhDQqKsUpr8icibchJgYicXQgNTUCPxVgpPgNKSFENWQ/0?wx_fmt=png" alt="《草花A的作弊者》肥羊赢来的钱 "></p>
<h3 id="藏钱">藏钱</h3>
<p>出来混就不能露出自己到底有多少底气，也就是筹码。 赌过钱的朋友的都知道， 在自己筹码很多的时候，不怕输， 出牌会比较有底气。 更何况人胆大的时候， 往往运气也不错 （人有多大胆， 地有多大产）。钱少的时候就不一样了， 需要很谨慎，因为一不小心就输精光。 把自己的筹码藏起了， 别人都看不到了， 那是真是诈， 对方不容易猜透了。同时对方也不会意识到自己到底输了多少钱。</p>
<p>卷发的时尚老千，把胳膊支撑在桌子上，假装着自己在休息的姿势，但实际上，是用胳膊挡着了自己的筹码。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904021/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/7_np8bmu.png" alt="《草花A的作弊者》被藏起来的钱 ">
（《草花A的作弊者》被藏起来的钱）</p>
<h3 id="标记">标记</h3>
<p>老千通常是要在扑克牌上做标记的，这样可以了解别人的手里的牌，也可以辨认自己要换的牌。这些标记或者是不经心撒上去的葡萄酒痕，或者是若隐若现的笔记， 不留心也不会注意到。 他们用眼睛辨认还不够，还要有敏锐的触觉，这样可以在不看牌的情况下也能找到自己想要牌。
例如《老千》中这个年轻稍长的男子，虽然带着名贵的手套，但因为摸牌的需要，手套的中指， 食指和拇指已经被剪破。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904020/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/8_gkv1sa.png" alt="《老千》里的年长的男子被剪破的手套 ">
（《老千》里的年长的男子被剪破的手套）</p>
<h3 id="同伙">同伙</h3>
<p>一次精致的骗局， 标记不会是唯一作弊的手段。 还需要神一样的队友。 一个好的同伙可以及时的给你传达对方的情报，就像在电影《21点》里， 牌局需要合伙作战。手势与眼神就是队友们心有灵犀的交流方式。 画家展现的图画时静态的， 但是一个了不起的画家抓住的瞬间却能给人动态的感觉。 正如下图，砰！砰！砰！一环套一环，这不是我们最爱的电影模式么，剧情紧凑不拖拉！</p>
<p>下图是《草花A的作弊者》， 表面上是很平静的玩牌场面， 女人出了右手，作出手势。 对男士说“该你出牌了”。女仆很及时的为女主人添加红酒。  但这平静之下是紧张的即将行骗的一瞬间， 女人使了眼神给假装倒女仆， 女仆使了眼神传达给左边的男人， 男人立马伸手到腰后， 摸到自己需要换的草花A。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904024/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/10_rhgzye.png" alt="《草花A的作弊者》 ">
（《草花A的作弊者》）</p>
<p>再来看看卡拉瓦乔的《老千》行骗的场面就更加明显了。就是典型的主角一无所知， 观众洞察一切的剧情模式。年长的男子看着肥羊的牌， 暗示着同伴： 机会！ 看我的手势！现在！ 换牌！”。剧情激烈到什么程度？左边的棋盘快掉了，三个人都全然不知。画面的下一个瞬间，就是棋子散落满地， 老千起哄欢呼， 肥羊懊恼不已。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904023/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/12_roxkcp.png" alt="《老千》">
（《老千》）</p>
<h3 id="作者介绍-拉图尔">作者介绍 －拉图尔：</h3>
<p>老千的故事讲完了， 接下来是找不同时间， 请找出下面两幅画的5处不同。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904022/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/2_rfqdju.jpg" alt="《草花A的作弊者》拉图尔作， 藏于金贝尔美术馆 "></p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904020/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/14_duuhl8.jpg" alt="《方片A的作弊者》拉图尔作， 藏于卢浮宫 "></p>
<p>看画的名字你也许已看出来最明显的不同就是扑克牌的花色， 一个是草花， 一个是方片。 两幅都是如假包换的真品。这是拉图尔为数不懂的最接地气的画了， 大部分他的画都是非常含蓄严肃的的宗教主题。 他很擅长用烛光烘托气氛。其中最著名的是 《忏悔的抹大拉》。</p>
<h3 id="作者介绍-卡拉瓦乔">作者介绍 －卡拉瓦乔：</h3>
<p>卡拉瓦乔是天才， 是画神，是桀骜不羁爱自由的美男子，是被绘画事业耽误了的赌圣剑侠，是一代传奇！他放荡的行为无法遮掩他才华的光辉。 他的每一幅画都值得细细品味， 每一幅画都是“奇迹。</p>
<h3 id="自由练习时间">自由练习时间：</h3>
<p>下面几幅也是于老千有关的有趣画作，请带着问题看画：
1）谁是肥羊， 怎么判断出他是肥羊， 他们的衣服有什么特点？
2）哪几个人是老千组合， 他们的互动模式是什么？
3）可以看出剧情的发展路线么？</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904020/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/15_kmxoso.jpg" alt="《士兵在玩扑克牌和骰子（老千）》法国画家瓦伦汀">
（《士兵在玩扑克牌和骰子（老千）》法国画家瓦伦汀）</p>
<p>有没有觉得这幅有点卡拉瓦乔的意思？ 瓦伦汀是卡拉瓦乔忠实的追随者， 模仿《老千》而作的。 两个穿着盔甲的士兵就是老千， 中间穿着锦缎粉色上衣， 头戴羽毛帽，细皮嫩肉的就是肥羊。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904021/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/16_rudgpf.jpg" alt="《老千们》法国画家瓦伦汀"></p>
<p>这是瓦伦汀的另一幅作品看得到老千的钱么？ 看不到！ 看到老千手里拿的什么么？ 是作弊牌。右边红色锦衣的小哥再谨慎也躲不过后面的一双眼睛。 这三人组合是不是颇有卡拉瓦乔《老千》的风范。 一个眼神犀利的盯着肥羊看的年轻男子， 加一个偷看牌做出手势的年长男子。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904020/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/17_rugnip.jpg" alt="《老千与占卜师》尼古拉斯·雷尼尔作 ">
（《老千与占卜师》尼古拉斯·雷尼尔作）</p>
<p>老千与占卜师， 江湖二大行骗职业。也是画家们很喜欢画的两个主题，在 这幅里都有了。前面桌前是老千行骗， 后面三个女人时占卜师行骗。 这幅画有个特点就是把观众也拉入其中： 左边的红衣女子看着我们， 很大方的把牌展示出来。</p>
<p><img src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604904020/%E8%89%BA%E6%9C%AF%E5%8F%B2/%E8%80%81%E5%8D%83/18_j6gulu.jpg" alt="《老千们》雅各布.奥斯特 ">
（《老千们》雅各布.奥斯特 ）</p>
<p>这张负责玩牌的老千直接背着我们， 作弊用的牌也别在腰后面。对面的肥羊死死的盯着自己的牌， 并没有在意到后面的一双眼睛。 穿着棕色衣服的小哥， 正向老千做出手势。</p>
<p>今天就聊到这里啦。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.zhuoxi.me/tags/%E5%8D%A1%E6%8B%89%E7%93%A6%E4%B9%94/">卡拉瓦乔</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/" data-tooltip="2019读书小结 - 年底的焦虑与10个关键词">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/" data-tooltip="闲看艺术史 ：实例详解纽约古埃及馆藏人形棺">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 濯希. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/12/2019%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%93-%E5%B9%B4%E5%BA%95%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8E10%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D/" data-tooltip="2019读书小结 - 年底的焦虑与10个关键词">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3%E7%BA%BD%E7%BA%A6%E5%8F%A4%E5%9F%83%E5%8F%8A%E9%A6%86%E8%97%8F%E4%BA%BA%E5%BD%A2%E6%A3%BA/" data-tooltip="闲看艺术史 ：实例详解纽约古埃及馆藏人形棺">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.zhuoxi.me/2019/12/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F%25E9%2597%25B2%25E7%259C%258B%25E8%2589%25BA%25E6%259C%25AF%25E5%258F%25B2-%25E5%2590%258D%25E7%2594%25BB%25E6%2595%2599%25E4%25BD%25A0%25E5%25A6%2582%25E4%25BD%2595%25E5%2581%259A%25E8%2580%2581%25E5%258D%2583%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F%25E9%2597%25B2%25E7%259C%258B%25E8%2589%25BA%25E6%259C%25AF%25E5%258F%25B2-%25E5%2590%258D%25E7%2594%25BB%25E6%2595%2599%25E4%25BD%25A0%25E5%25A6%2582%25E4%25BD%2595%25E5%2581%259A%25E8%2580%2581%25E5%258D%2583%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.zhuoxi.me%2F2019%2F12%2F%25E9%2597%25B2%25E7%259C%258B%25E8%2589%25BA%25E6%259C%25AF%25E5%258F%25B2-%25E5%2590%258D%25E7%2594%25BB%25E6%2595%2599%25E4%25BD%25A0%25E5%25A6%2582%25E4%25BD%2595%25E5%2581%259A%25E8%2580%2581%25E5%258D%2583%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/djlfuxupw/image/upload/v1604697068/IMG_9287_uc70cn.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">濯希</h4>
    
      <div id="about-card-bio">艺术史爱好者/想与用的读者/日常旅行感创建/松本清张迷妹</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        日常神游
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        新大陆
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/djlfuxupw/image/upload/v1604799232/05._HOKUSAI_ddrgfv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.zhuoxi.me/js/script-1ohx4hcq775fcc5bvhjlavlxttagcatyqbyhktfnznd15gggkylnc6bwez2.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.zhuoxi.me\/2019\/12\/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83\/';
          
            this.page.identifier = '\/2019\/12\/%E9%97%B2%E7%9C%8B%E8%89%BA%E6%9C%AF%E5%8F%B2-%E5%90%8D%E7%94%BB%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E8%80%81%E5%8D%83\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'zhuoxi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

